{"uid":"3210acbcd59d6cdf","name":"test_lightdb_observed","fullName":"modules.lib.golioth-firmware-sdk.tests.hil.tests.lightdb.test_lightdb#test_lightdb_observed","historyId":"d65ba9f69dc925a964f7166f9a1f11c4","time":{"start":1759780699171,"stop":1759780710697,"duration":11526},"status":"broken","statusMessage":"trio.TooSlowError","statusTrace":"+ Exception Group Traceback (most recent call last):\n  |   File \"/root/venv/lib/python3.13/site-packages/trio/_timeouts.py\", line 185, in fail_after\n  |     yield scope\n  |   File \"/__w/golioth-firmware-sdk/golioth-firmware-sdk/modules/lib/golioth-firmware-sdk/tests/hil/tests/lightdb/test_lightdb.py\", line 116, in set\n  |     count = await self.device.lightdb.get('hil/lightdb/observed/events/count')\n  |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  |   File \"/root/venv/lib/python3.13/site-packages/golioth/golioth.py\", line 563, in get\n  |     response = await c.get(f'data/{path}')\n  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  |   File \"/root/venv/lib/python3.13/site-packages/httpx/_client.py\", line 1768, in get\n  |     return await self.request(\n  |            ^^^^^^^^^^^^^^^^^^^\n  |     ...<9 lines>...\n  |     )\n  |     ^\n  |   File \"/root/venv/lib/python3.13/site-packages/httpx/_client.py\", line 1540, in request\n  |     return await self.send(request, auth=auth, follow_redirects=follow_redirects)\n  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  |   File \"/root/venv/lib/python3.13/site-packages/httpx/_client.py\", line 1629, in send\n  |     response = await self._send_handling_auth(\n  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  |     ...<4 lines>...\n  |     )\n  |     ^\n  |   File \"/root/venv/lib/python3.13/site-packages/httpx/_client.py\", line 1657, in _send_handling_auth\n  |     response = await self._send_handling_redirects(\n  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  |     ...<3 lines>...\n  |     )\n  |     ^\n  |   File \"/root/venv/lib/python3.13/site-packages/httpx/_client.py\", line 1694, in _send_handling_redirects\n  |     response = await self._send_single_request(request)\n  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  |   File \"/root/venv/lib/python3.13/site-packages/httpx/_client.py\", line 1730, in _send_single_request\n  |     response = await transport.handle_async_request(request)\n  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  |   File \"/root/venv/lib/python3.13/site-packages/httpx/_transports/default.py\", line 394, in handle_async_request\n  |     resp = await self._pool.handle_async_request(req)\n  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  |   File \"/root/venv/lib/python3.13/site-packages/httpcore/_async/connection_pool.py\", line 256, in handle_async_request\n  |     raise exc from None\n  |   File \"/root/venv/lib/python3.13/site-packages/httpcore/_async/connection_pool.py\", line 236, in handle_async_request\n  |     response = await connection.handle_async_request(\n  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  |         pool_request.request\n  |         ^^^^^^^^^^^^^^^^^^^^\n  |     )\n  |     ^\n  |   File \"/root/venv/lib/python3.13/site-packages/httpcore/_async/connection.py\", line 101, in handle_async_request\n  |     raise exc\n  |   File \"/root/venv/lib/python3.13/site-packages/httpcore/_async/connection.py\", line 78, in handle_async_request\n  |     stream = await self._connect(request)\n  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  |   File \"/root/venv/lib/python3.13/site-packages/httpcore/_async/connection.py\", line 124, in _connect\n  |     stream = await self._network_backend.connect_tcp(**kwargs)\n  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  |   File \"/root/venv/lib/python3.13/site-packages/httpcore/_backends/auto.py\", line 31, in connect_tcp\n  |     return await self._backend.connect_tcp(\n  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  |     ...<5 lines>...\n  |     )\n  |     ^\n  |   File \"/root/venv/lib/python3.13/site-packages/httpcore/_backends/trio.py\", line 130, in connect_tcp\n  |     stream: trio.abc.Stream = await trio.open_tcp_stream(\n  |                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  |         host=host, port=port, local_address=local_address\n  |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  |     )\n  |     ^\n  |   File \"/root/venv/lib/python3.13/site-packages/trio/_highlevel_open_tcp_stream.py\", line 372, in open_tcp_stream\n  |     async with trio.open_nursery() as nursery:\n  |                ~~~~~~~~~~~~~~~~~^^\n  |   File \"/root/venv/lib/python3.13/site-packages/trio/_core/_run.py\", line 1125, in __aexit__\n  |     raise combined_error_from_nursery\n  | BaseExceptionGroup: Exceptions from Trio nursery (2 sub-exceptions)\n  +-+---------------- 1 ----------------\n    | Traceback (most recent call last):\n    |   File \"/root/venv/lib/python3.13/site-packages/trio/_highlevel_open_tcp_stream.py\", line 387, in open_tcp_stream\n    |     await attempt_failed.wait()\n    |   File \"/root/venv/lib/python3.13/site-packages/trio/_sync.py\", line 120, in wait\n    |     await _core.wait_task_rescheduled(abort_fn)\n    |   File \"/root/venv/lib/python3.13/site-packages/trio/_core/_traps.py\", line 208, in wait_task_rescheduled\n    |     return (await _async_yield(WaitTaskRescheduled(abort_func))).unwrap()\n    |            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^\n    |   File \"/root/venv/lib/python3.13/site-packages/outcome/_impl.py\", line 213, in unwrap\n    |     raise captured_error\n    |   File \"/root/venv/lib/python3.13/site-packages/trio/_core/_run.py\", line 1663, in raise_cancel\n    |     raise Cancelled._create(\n    |     ...<3 lines>...\n    |     )\n    | trio.Cancelled: cancelled due to deadline\n    +---------------- 2 ----------------\n    | Traceback (most recent call last):\n    |   File \"/root/venv/lib/python3.13/site-packages/trio/_highlevel_open_tcp_stream.py\", line 355, in attempt_connect\n    |     await sock.connect(sockaddr)\n    |   File \"/root/venv/lib/python3.13/site-packages/trio/_socket.py\", line 1098, in connect\n    |     await _core.wait_writable(self._sock)\n    |   File \"/root/venv/lib/python3.13/site-packages/trio/_core/_generated_io_epoll.py\", line 64, in wait_writable\n    |     return await GLOBAL_RUN_CONTEXT.runner.io_manager.wait_writable(fd)\n    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/root/venv/lib/python3.13/site-packages/trio/_core/_io_epoll.py\", line 351, in wait_writable\n    |     await self._epoll_wait(fd, \"write_task\")\n    |   File \"/root/venv/lib/python3.13/site-packages/trio/_core/_io_epoll.py\", line 311, in _epoll_wait\n    |     await _core.wait_task_rescheduled(abort)\n    |   File \"/root/venv/lib/python3.13/site-packages/trio/_core/_traps.py\", line 208, in wait_task_rescheduled\n    |     return (await _async_yield(WaitTaskRescheduled(abort_func))).unwrap()\n    |            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^\n    |   File \"/root/venv/lib/python3.13/site-packages/outcome/_impl.py\", line 213, in unwrap\n    |     raise captured_error\n    |   File \"/root/venv/lib/python3.13/site-packages/trio/_core/_run.py\", line 1663, in raise_cancel\n    |     raise Cancelled._create(\n    |     ...<3 lines>...\n    |     )\n    | trio.Cancelled: cancelled due to deadline\n    +------------------------------------\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/__w/golioth-firmware-sdk/golioth-firmware-sdk/modules/lib/golioth-firmware-sdk/tests/hil/tests/lightdb/test_lightdb.py\", line 122, in test_lightdb_observed\n    await ot.set(17, Coap_Content_Type.JSON)\n  File \"/__w/golioth-firmware-sdk/golioth-firmware-sdk/modules/lib/golioth-firmware-sdk/tests/hil/tests/lightdb/test_lightdb.py\", line 111, in set\n    with trio.fail_after(10):\n         ~~~~~~~~~~~~~~~^^^^\n  File \"/usr/cpython-3.13.5-linux-x86_64-gnu/lib/python3.13/contextlib.py\", line 162, in __exit__\n    self.gen.throw(value)\n    ~~~~~~~~~~~~~~^^^^^^^\n  File \"/root/venv/lib/python3.13/site-packages/trio/_timeouts.py\", line 187, in fail_after\n    raise TooSlowError\ntrio.TooSlowError\n\nDuring handling of the above exception, another exception occurred:\n\ndevice = <golioth.golioth.Device object at 0x7f1fdd788d70>\n\n    async def test_lightdb_observed(device):\n        ot = ObserveTester(device)\n    \n        await ot.set(15, Coap_Content_Type.JSON)\n>       await ot.set(17, Coap_Content_Type.JSON)\n\nmodules/lib/golioth-firmware-sdk/tests/hil/tests/lightdb/test_lightdb.py:122: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nmodules/lib/golioth-firmware-sdk/tests/hil/tests/lightdb/test_lightdb.py:111: in set\n    with trio.fail_after(10):\n         ^^^^^^^^^^^^^^^^^^^\n/usr/cpython-3.13.5-linux-x86_64-gnu/lib/python3.13/contextlib.py:162: in __exit__\n    self.gen.throw(value)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nseconds = 10\n\n    @contextmanager\n    def fail_after(\n        seconds: float,\n        *,\n        shield: bool = False,\n    ) -> Generator[trio.CancelScope, None, None]:\n        \"\"\"Creates a cancel scope with the given timeout, and raises an error if\n        it is actually cancelled.\n    \n        This function and :func:`move_on_after` are similar in that both create a\n        cancel scope with a given timeout, and if the timeout expires then both\n        will cause :exc:`Cancelled` to be raised within the scope. The difference\n        is that when the :exc:`Cancelled` exception reaches :func:`move_on_after`,\n        it's caught and discarded. When it reaches :func:`fail_after`, then it's\n        caught and :exc:`TooSlowError` is raised in its place.\n    \n        The deadline of the cancel scope is calculated upon entering.\n    \n        Args:\n          seconds (float): The timeout.\n          shield (bool): Initial value for the `~trio.CancelScope.shield` attribute\n              of the newly created cancel scope.\n    \n        Raises:\n          TooSlowError: if a :exc:`Cancelled` exception is raised in this scope\n            and caught by the context manager.\n          ValueError: if *seconds* is less than zero or NaN.\n    \n        \"\"\"\n        with move_on_after(seconds, shield=shield) as scope:\n            yield scope\n        if scope.cancelled_caught:\n>           raise TooSlowError\nE           trio.TooSlowError\n\n/root/venv/lib/python3.13/site-packages/trio/_timeouts.py:187: TooSlowError","flaky":false,"newFailed":false,"newBroken":true,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"anyio_backend","time":{"start":1759780679021,"stop":1759780679021,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_url","time":{"start":1759780679021,"stop":1759780679021,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"baud","time":{"start":1759780679021,"stop":1759780679021,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"device_name","time":{"start":1759780679021,"stop":1759780679021,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_key","time":{"start":1759780679021,"stop":1759780679021,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"wifi_ssid","time":{"start":1759780679021,"stop":1759780679021,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"wifi_psk","time":{"start":1759780679022,"stop":1759780679022,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"project","time":{"start":1759780679022,"stop":1759780679391,"duration":369},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"board","time":{"start":1759780679392,"stop":1759780679393,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"device","time":{"start":1759780679393,"stop":1759780679977,"duration":584},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup","time":{"start":1759780679977,"stop":1759780697549,"duration":17572},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"afterStages":[{"name":"setup::0","time":{"start":1759780710717,"stop":1759780710852,"duration":135},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"device::0","time":{"start":1759780710852,"stop":1759780710985,"duration":133},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"board::0","time":{"start":1759780710985,"stop":1759780710999,"duration":14},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"project::0","time":{"start":1759780711000,"stop":1759780711000,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"tag","value":"native_sim_64"},{"name":"tag","value":"zephyr"},{"name":"parentSuite","value":"hil.zephyr.native_sim_64"},{"name":"tag"},{"name":"tag","value":"anyio"},{"name":"suite","value":"test_lightdb"},{"name":"host","value":"1ecd95de38ff"},{"name":"thread","value":"7634-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"modules.lib.golioth-firmware-sdk.tests.hil.tests.lightdb.test_lightdb"},{"name":"resultFormat","value":"allure2"}],"parameters":[{"name":"board_name","value":"'native_sim_64'"},{"name":"platform_name","value":"'zephyr'"}],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":0,"broken":1,"skipped":0,"passed":17,"unknown":0,"total":18},"items":[{"uid":"25c5a1846bfe3cff","reportUrl":"https://golioth.github.io/allure-reports/branch/748//#testresult/25c5a1846bfe3cff","status":"passed","time":{"start":1759775890407,"stop":1759775897827,"duration":7420}},{"uid":"88ac04ed33fab5ee","reportUrl":"https://golioth.github.io/allure-reports/branch/743//#testresult/88ac04ed33fab5ee","status":"passed","time":{"start":1759762919401,"stop":1759762925050,"duration":5649}},{"uid":"ef65d1c54084a60c","reportUrl":"https://golioth.github.io/allure-reports/branch/744//#testresult/ef65d1c54084a60c","status":"passed","time":{"start":1759764837014,"stop":1759764844894,"duration":7880}},{"uid":"7948dc0e8d033d2d","reportUrl":"https://golioth.github.io/allure-reports/branch/743//#testresult/7948dc0e8d033d2d","status":"passed","time":{"start":1759762919401,"stop":1759762925050,"duration":5649}},{"uid":"f09039efba29caff","reportUrl":"https://golioth.github.io/allure-reports/branch/739//#testresult/f09039efba29caff","status":"passed","time":{"start":1759514343767,"stop":1759514351288,"duration":7521}},{"uid":"820b3250d78809be","reportUrl":"https://golioth.github.io/allure-reports/branch/735//#testresult/820b3250d78809be","status":"passed","time":{"start":1759367689660,"stop":1759367695298,"duration":5638}},{"uid":"ad1ecbafc6ab7b13","reportUrl":"https://golioth.github.io/allure-reports/branch/739//#testresult/ad1ecbafc6ab7b13","status":"passed","time":{"start":1759514343767,"stop":1759514351288,"duration":7521}},{"uid":"5fc04180362720c9","reportUrl":"https://golioth.github.io/allure-reports/branch/739//#testresult/5fc04180362720c9","status":"passed","time":{"start":1759514343767,"stop":1759514351288,"duration":7521}},{"uid":"92c3906b2d14f387","reportUrl":"https://golioth.github.io/allure-reports/branch/729//#testresult/92c3906b2d14f387","status":"passed","time":{"start":1759175185934,"stop":1759175191851,"duration":5917}},{"uid":"fc436c1e0619d2dd","reportUrl":"https://golioth.github.io/allure-reports/branch/737//#testresult/fc436c1e0619d2dd","status":"passed","time":{"start":1759372226167,"stop":1759372233731,"duration":7564}},{"uid":"82cbc6a556cbb0de","reportUrl":"https://golioth.github.io/allure-reports/branch/735//#testresult/82cbc6a556cbb0de","status":"passed","time":{"start":1759367689660,"stop":1759367695298,"duration":5638}},{"uid":"669d347709d4a7e","reportUrl":"https://golioth.github.io/allure-reports/branch/732//#testresult/669d347709d4a7e","status":"passed","time":{"start":1759267676075,"stop":1759267682654,"duration":6579}},{"uid":"ffcd5c3997efa32b","reportUrl":"https://golioth.github.io/allure-reports/branch/729//#testresult/ffcd5c3997efa32b","status":"passed","time":{"start":1759175185934,"stop":1759175191851,"duration":5917}},{"uid":"12c63b43028248c0","reportUrl":"https://golioth.github.io/allure-reports/branch/729//#testresult/12c63b43028248c0","status":"passed","time":{"start":1759175185934,"stop":1759175191851,"duration":5917}},{"uid":"474e5ace3fe22383","reportUrl":"https://golioth.github.io/allure-reports/branch/728//#testresult/474e5ace3fe22383","status":"passed","time":{"start":1759159382338,"stop":1759159390996,"duration":8658}},{"uid":"ec854f487aa6edd4","reportUrl":"https://golioth.github.io/allure-reports/branch/726//#testresult/ec854f487aa6edd4","status":"passed","time":{"start":1759104080494,"stop":1759104086812,"duration":6318}},{"uid":"ae971d6cab1da068","reportUrl":"https://golioth.github.io/allure-reports/branch/723//#testresult/ae971d6cab1da068","status":"passed","time":{"start":1758913272170,"stop":1758913277333,"duration":5163}}]},"tags":["native_sim_64","anyio","zephyr"]},"source":"3210acbcd59d6cdf.json","parameterValues":["'native_sim_64'","'zephyr'"]}