{
  "uid" : "552b1794cc075d34",
  "name" : "test_block_upload",
  "fullName" : "modules.lib.golioth-firmware-sdk.tests.hil.tests.stream.test_stream#test_block_upload",
  "historyId" : "523ba740b176d1339447acaa28fe539d",
  "time" : {
    "start" : 1733188545128,
    "stop" : 1733188565137,
    "duration" : 20009
  },
  "status" : "broken",
  "statusMessage" : "trio.TooSlowError",
  "statusTrace" : "self = <trio.lowlevel.FdStream object at 0x7f694be0f1d0>, max_bytes = 65536\n\n    async def receive_some(self, max_bytes: int | None = None) -> bytes:\n        with self._receive_conflict_detector:\n            if max_bytes is None:\n                max_bytes = DEFAULT_RECEIVE_SIZE\n            else:\n                if not isinstance(max_bytes, int):\n                    raise TypeError(\"max_bytes must be integer >= 1\")\n                if max_bytes < 1:\n                    raise ValueError(\"max_bytes must be integer >= 1\")\n    \n            await trio.lowlevel.checkpoint()\n            while True:\n                try:\n>                   data = os.read(self._fd_holder.fd, max_bytes)\nE                   BlockingIOError: [Errno 11] Resource temporarily unavailable\n\n/usr/local/lib/python3.11/dist-packages/trio/_unix_pipes.py:179: BlockingIOError\n\nDuring handling of the above exception, another exception occurred:\n\ndeadline = 156167.71158680847\n\n    def fail_at(deadline: float) -> AbstractContextManager[trio.CancelScope]:  # type: ignore[misc]\n        \"\"\"Creates a cancel scope with the given deadline, and raises an error if it\n        is actually cancelled.\n    \n        This function and :func:`move_on_at` are similar in that both create a\n        cancel scope with a given absolute deadline, and if the deadline expires\n        then both will cause :exc:`Cancelled` to be raised within the scope. The\n        difference is that when the :exc:`Cancelled` exception reaches\n        :func:`move_on_at`, it's caught and discarded. When it reaches\n        :func:`fail_at`, then it's caught and :exc:`TooSlowError` is raised in its\n        place.\n    \n        Args:\n          deadline (float): The deadline.\n    \n        Raises:\n          TooSlowError: if a :exc:`Cancelled` exception is raised in this scope\n            and caught by the context manager.\n          ValueError: if deadline is NaN.\n    \n        \"\"\"\n        with move_on_at(deadline) as scope:\n>           yield scope\n\n/usr/local/lib/python3.11/dist-packages/trio/_timeouts.py:121: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/usr/local/lib/python3.11/dist-packages/board.py:72: in wait_for_regex_in_line\n    chunk = await self.receive_some()\n/usr/local/lib/python3.11/dist-packages/linuxboard.py:31: in receive_some\n    return await self.process.stdout.receive_some()\n/usr/local/lib/python3.11/dist-packages/trio/_unix_pipes.py:181: in receive_some\n    await trio.lowlevel.wait_readable(self._fd_holder.fd)\n/usr/local/lib/python3.11/dist-packages/trio/_core/_generated_io_epoll.py:45: in wait_readable\n    return await GLOBAL_RUN_CONTEXT.runner.io_manager.wait_readable(fd)\n/usr/local/lib/python3.11/dist-packages/trio/_core/_io_epoll.py:334: in wait_readable\n    await self._epoll_wait(fd, \"read_task\")\n/usr/local/lib/python3.11/dist-packages/trio/_core/_io_epoll.py:309: in _epoll_wait\n    await _core.wait_task_rescheduled(abort)\n/usr/local/lib/python3.11/dist-packages/trio/_core/_traps.py:178: in wait_task_rescheduled\n    return (await _async_yield(WaitTaskRescheduled(abort_func))).unwrap()\n/usr/local/lib/python3.11/dist-packages/outcome/_impl.py:213: in unwrap\n    raise captured_error\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\n    def raise_cancel() -> NoReturn:\n>       raise Cancelled._create()\nE       trio.Cancelled: Cancelled\n\n/usr/local/lib/python3.11/dist-packages/trio/_core/_run.py:1437: Cancelled\n\nDuring handling of the above exception, another exception occurred:\n\nboard = <native_sim.NativeSimBoard object at 0x7f694be0df10>\ndevice = <golioth.golioth.Device object at 0x7f694bea0550>\n\n    async def test_block_upload(board, device):\n>       assert None != await board.wait_for_regex_in_line('Block upload successful', timeout_s=20)\n\nmodules/lib/golioth-firmware-sdk/tests/hil/tests/stream/test_stream.py:40: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/usr/local/lib/python3.11/dist-packages/board.py:54: in wait_for_regex_in_line\n    with trio.fail_after(timeout_s):\n/usr/lib/python3.11/contextlib.py:155: in __exit__\n    self.gen.throw(typ, value, traceback)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\ndeadline = 156167.71158680847\n\n    def fail_at(deadline: float) -> AbstractContextManager[trio.CancelScope]:  # type: ignore[misc]\n        \"\"\"Creates a cancel scope with the given deadline, and raises an error if it\n        is actually cancelled.\n    \n        This function and :func:`move_on_at` are similar in that both create a\n        cancel scope with a given absolute deadline, and if the deadline expires\n        then both will cause :exc:`Cancelled` to be raised within the scope. The\n        difference is that when the :exc:`Cancelled` exception reaches\n        :func:`move_on_at`, it's caught and discarded. When it reaches\n        :func:`fail_at`, then it's caught and :exc:`TooSlowError` is raised in its\n        place.\n    \n        Args:\n          deadline (float): The deadline.\n    \n        Raises:\n          TooSlowError: if a :exc:`Cancelled` exception is raised in this scope\n            and caught by the context manager.\n          ValueError: if deadline is NaN.\n    \n        \"\"\"\n        with move_on_at(deadline) as scope:\n            yield scope\n        if scope.cancelled_caught:\n>           raise TooSlowError\nE           trio.TooSlowError\n\n/usr/local/lib/python3.11/dist-packages/trio/_timeouts.py:123: TooSlowError",
  "flaky" : false,
  "newFailed" : false,
  "beforeStages" : [ {
    "name" : "project",
    "time" : {
      "start" : 1733188538456,
      "stop" : 1733188538879,
      "duration" : 423
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "anyio_backend",
    "time" : {
      "start" : 1733188538436,
      "stop" : 1733188538436,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "device",
    "time" : {
      "start" : 1733188538879,
      "stop" : 1733188539959,
      "duration" : 1080
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "wifi_psk",
    "time" : {
      "start" : 1733188538437,
      "stop" : 1733188538437,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "wifi_ssid",
    "time" : {
      "start" : 1733188538437,
      "stop" : 1733188538437,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "setup",
    "time" : {
      "start" : 1733188539959,
      "stop" : 1733188545127,
      "duration" : 5168
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "baud",
    "time" : {
      "start" : 1733188538437,
      "stop" : 1733188538437,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "api_url",
    "time" : {
      "start" : 1733188538437,
      "stop" : 1733188538437,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "board",
    "time" : {
      "start" : 1733188538438,
      "stop" : 1733188538456,
      "duration" : 18
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "board_name",
    "time" : {
      "start" : 1733188538436,
      "stop" : 1733188538436,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "fw_image",
    "time" : {
      "start" : 1733188538437,
      "stop" : 1733188538437,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "device_name",
    "time" : {
      "start" : 1733188538437,
      "stop" : 1733188538437,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "serial_number",
    "time" : {
      "start" : 1733188538437,
      "stop" : 1733188538437,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "api_key",
    "time" : {
      "start" : 1733188538437,
      "stop" : 1733188538437,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "bmp_port",
    "time" : {
      "start" : 1733188538437,
      "stop" : 1733188538437,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "port",
    "time" : {
      "start" : 1733188538437,
      "stop" : 1733188538437,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  } ],
  "testStage" : {
    "status" : "broken",
    "statusMessage" : "trio.TooSlowError",
    "statusTrace" : "self = <trio.lowlevel.FdStream object at 0x7f694be0f1d0>, max_bytes = 65536\n\n    async def receive_some(self, max_bytes: int | None = None) -> bytes:\n        with self._receive_conflict_detector:\n            if max_bytes is None:\n                max_bytes = DEFAULT_RECEIVE_SIZE\n            else:\n                if not isinstance(max_bytes, int):\n                    raise TypeError(\"max_bytes must be integer >= 1\")\n                if max_bytes < 1:\n                    raise ValueError(\"max_bytes must be integer >= 1\")\n    \n            await trio.lowlevel.checkpoint()\n            while True:\n                try:\n>                   data = os.read(self._fd_holder.fd, max_bytes)\nE                   BlockingIOError: [Errno 11] Resource temporarily unavailable\n\n/usr/local/lib/python3.11/dist-packages/trio/_unix_pipes.py:179: BlockingIOError\n\nDuring handling of the above exception, another exception occurred:\n\ndeadline = 156167.71158680847\n\n    def fail_at(deadline: float) -> AbstractContextManager[trio.CancelScope]:  # type: ignore[misc]\n        \"\"\"Creates a cancel scope with the given deadline, and raises an error if it\n        is actually cancelled.\n    \n        This function and :func:`move_on_at` are similar in that both create a\n        cancel scope with a given absolute deadline, and if the deadline expires\n        then both will cause :exc:`Cancelled` to be raised within the scope. The\n        difference is that when the :exc:`Cancelled` exception reaches\n        :func:`move_on_at`, it's caught and discarded. When it reaches\n        :func:`fail_at`, then it's caught and :exc:`TooSlowError` is raised in its\n        place.\n    \n        Args:\n          deadline (float): The deadline.\n    \n        Raises:\n          TooSlowError: if a :exc:`Cancelled` exception is raised in this scope\n            and caught by the context manager.\n          ValueError: if deadline is NaN.\n    \n        \"\"\"\n        with move_on_at(deadline) as scope:\n>           yield scope\n\n/usr/local/lib/python3.11/dist-packages/trio/_timeouts.py:121: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/usr/local/lib/python3.11/dist-packages/board.py:72: in wait_for_regex_in_line\n    chunk = await self.receive_some()\n/usr/local/lib/python3.11/dist-packages/linuxboard.py:31: in receive_some\n    return await self.process.stdout.receive_some()\n/usr/local/lib/python3.11/dist-packages/trio/_unix_pipes.py:181: in receive_some\n    await trio.lowlevel.wait_readable(self._fd_holder.fd)\n/usr/local/lib/python3.11/dist-packages/trio/_core/_generated_io_epoll.py:45: in wait_readable\n    return await GLOBAL_RUN_CONTEXT.runner.io_manager.wait_readable(fd)\n/usr/local/lib/python3.11/dist-packages/trio/_core/_io_epoll.py:334: in wait_readable\n    await self._epoll_wait(fd, \"read_task\")\n/usr/local/lib/python3.11/dist-packages/trio/_core/_io_epoll.py:309: in _epoll_wait\n    await _core.wait_task_rescheduled(abort)\n/usr/local/lib/python3.11/dist-packages/trio/_core/_traps.py:178: in wait_task_rescheduled\n    return (await _async_yield(WaitTaskRescheduled(abort_func))).unwrap()\n/usr/local/lib/python3.11/dist-packages/outcome/_impl.py:213: in unwrap\n    raise captured_error\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\n    def raise_cancel() -> NoReturn:\n>       raise Cancelled._create()\nE       trio.Cancelled: Cancelled\n\n/usr/local/lib/python3.11/dist-packages/trio/_core/_run.py:1437: Cancelled\n\nDuring handling of the above exception, another exception occurred:\n\nboard = <native_sim.NativeSimBoard object at 0x7f694be0df10>\ndevice = <golioth.golioth.Device object at 0x7f694bea0550>\n\n    async def test_block_upload(board, device):\n>       assert None != await board.wait_for_regex_in_line('Block upload successful', timeout_s=20)\n\nmodules/lib/golioth-firmware-sdk/tests/hil/tests/stream/test_stream.py:40: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/usr/local/lib/python3.11/dist-packages/board.py:54: in wait_for_regex_in_line\n    with trio.fail_after(timeout_s):\n/usr/lib/python3.11/contextlib.py:155: in __exit__\n    self.gen.throw(typ, value, traceback)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\ndeadline = 156167.71158680847\n\n    def fail_at(deadline: float) -> AbstractContextManager[trio.CancelScope]:  # type: ignore[misc]\n        \"\"\"Creates a cancel scope with the given deadline, and raises an error if it\n        is actually cancelled.\n    \n        This function and :func:`move_on_at` are similar in that both create a\n        cancel scope with a given absolute deadline, and if the deadline expires\n        then both will cause :exc:`Cancelled` to be raised within the scope. The\n        difference is that when the :exc:`Cancelled` exception reaches\n        :func:`move_on_at`, it's caught and discarded. When it reaches\n        :func:`fail_at`, then it's caught and :exc:`TooSlowError` is raised in its\n        place.\n    \n        Args:\n          deadline (float): The deadline.\n    \n        Raises:\n          TooSlowError: if a :exc:`Cancelled` exception is raised in this scope\n            and caught by the context manager.\n          ValueError: if deadline is NaN.\n    \n        \"\"\"\n        with move_on_at(deadline) as scope:\n            yield scope\n        if scope.cancelled_caught:\n>           raise TooSlowError\nE           trio.TooSlowError\n\n/usr/local/lib/python3.11/dist-packages/trio/_timeouts.py:123: TooSlowError",
    "steps" : [ ],
    "attachments" : [ {
      "uid" : "85cb3ee4738770c1",
      "name" : "stdout",
      "source" : "85cb3ee4738770c1.txt",
      "type" : "text/plain",
      "size" : 2396
    }, {
      "uid" : "be5b165fb5fb3b07",
      "name" : "stderr",
      "source" : "be5b165fb5fb3b07.txt",
      "type" : "text/plain",
      "size" : 50
    } ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 2,
    "shouldDisplayMessage" : true,
    "hasContent" : true
  },
  "afterStages" : [ {
    "name" : "project::0",
    "time" : {
      "start" : 1733188565882,
      "stop" : 1733188565882,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "device::0",
    "time" : {
      "start" : 1733188565222,
      "stop" : 1733188565881,
      "duration" : 659
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "setup::0",
    "time" : {
      "start" : 1733188565221,
      "stop" : 1733188565221,
      "duration" : 0
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  }, {
    "name" : "board::0",
    "time" : {
      "start" : 1733188565882,
      "stop" : 1733188565898,
      "duration" : 16
    },
    "status" : "passed",
    "steps" : [ ],
    "attachments" : [ ],
    "parameters" : [ ],
    "stepsCount" : 0,
    "attachmentsCount" : 0,
    "shouldDisplayMessage" : false,
    "hasContent" : false
  } ],
  "labels" : [ {
    "name" : "tag",
    "value" : "native_sim_32"
  }, {
    "name" : "tag",
    "value" : "zephyr"
  }, {
    "name" : "parentSuite",
    "value" : "hil.zephyr.native_sim_32"
  }, {
    "name" : "tag"
  }, {
    "name" : "tag",
    "value" : "@pytest.mark.usefixtures('anyio_backend')"
  }, {
    "name" : "tag",
    "value" : "anyio"
  }, {
    "name" : "suite",
    "value" : "test_stream"
  }, {
    "name" : "host",
    "value" : "4321a2ac3589"
  }, {
    "name" : "thread",
    "value" : "7722-MainThread"
  }, {
    "name" : "framework",
    "value" : "pytest"
  }, {
    "name" : "language",
    "value" : "cpython3"
  }, {
    "name" : "package",
    "value" : "modules.lib.golioth-firmware-sdk.tests.hil.tests.stream.test_stream"
  }, {
    "name" : "resultFormat",
    "value" : "allure2"
  } ],
  "parameters" : [ {
    "name" : "board_name",
    "value" : "'native_sim_32'"
  }, {
    "name" : "platform_name",
    "value" : "'zephyr'"
  } ],
  "links" : [ ],
  "hidden" : false,
  "retry" : false,
  "extra" : {
    "severity" : "normal",
    "retries" : [ ],
    "categories" : [ {
      "name" : "Test defects",
      "matchedStatuses" : [ ],
      "flaky" : false
    } ],
    "history" : {
      "statistic" : {
        "failed" : 0,
        "broken" : 2,
        "skipped" : 0,
        "passed" : 106,
        "unknown" : 0,
        "total" : 108
      },
      "items" : [ {
        "uid" : "78e40bf53d88a39d",
        "reportUrl" : "https://golioth.github.io/allure-reports/branch/1848/#testresult/78e40bf53d88a39d",
        "status" : "passed",
        "time" : {
          "start" : 1732727069685,
          "stop" : 1732727077068,
          "duration" : 7383
        }
      }, {
        "uid" : "5d332dbf3641c62d",
        "reportUrl" : "https://golioth.github.io/allure-reports/branch/1852//#testresult/5d332dbf3641c62d",
        "status" : "passed",
        "time" : {
          "start" : 1732747576670,
          "stop" : 1732747583867,
          "duration" : 7197
        }
      }, {
        "uid" : "2e6044d990786fa2",
        "reportUrl" : "https://golioth.github.io/allure-reports/branch/1848/#testresult/2e6044d990786fa2",
        "status" : "passed",
        "time" : {
          "start" : 1732727069685,
          "stop" : 1732727077068,
          "duration" : 7383
        }
      }, {
        "uid" : "70631e0d4e7837a4",
        "reportUrl" : "https://golioth.github.io/allure-reports/branch/1847//#testresult/70631e0d4e7837a4",
        "status" : "passed",
        "time" : {
          "start" : 1732721884424,
          "stop" : 1732721891718,
          "duration" : 7294
        }
      }, {
        "uid" : "cb09ad173cc85ba1",
        "reportUrl" : "https://golioth.github.io/allure-reports/branch/1844//#testresult/cb09ad173cc85ba1",
        "status" : "passed",
        "time" : {
          "start" : 1732629169828,
          "stop" : 1732629179566,
          "duration" : 9738
        }
      }, {
        "uid" : "3096838a0f8c2fd6",
        "reportUrl" : "https://golioth.github.io/allure-reports/branch/1844//#testresult/3096838a0f8c2fd6",
        "status" : "passed",
        "time" : {
          "start" : 1732629169828,
          "stop" : 1732629179566,
          "duration" : 9738
        }
      }, {
        "uid" : "482d693bb6a39bbe",
        "reportUrl" : "https://golioth.github.io/allure-reports/branch/1841//#testresult/482d693bb6a39bbe",
        "status" : "passed",
        "time" : {
          "start" : 1732557946825,
          "stop" : 1732557954152,
          "duration" : 7327
        }
      }, {
        "uid" : "dbe6c70ad12c49b2",
        "reportUrl" : "https://golioth.github.io/allure-reports/branch/1841//#testresult/dbe6c70ad12c49b2",
        "status" : "passed",
        "time" : {
          "start" : 1732557946825,
          "stop" : 1732557954152,
          "duration" : 7327
        }
      }, {
        "uid" : "ed59a8926fd2fe35",
        "reportUrl" : "https://golioth.github.io/allure-reports/branch/1840//#testresult/ed59a8926fd2fe35",
        "status" : "passed",
        "time" : {
          "start" : 1732552204605,
          "stop" : 1732552211989,
          "duration" : 7384
        }
      }, {
        "uid" : "b7ee1694893207e2",
        "reportUrl" : "https://golioth.github.io/allure-reports/branch/1839//#testresult/b7ee1694893207e2",
        "status" : "passed",
        "time" : {
          "start" : 1732506888724,
          "stop" : 1732506896109,
          "duration" : 7385
        }
      }, {
        "uid" : "ec8c33a0225e9d49",
        "reportUrl" : "https://golioth.github.io/allure-reports/branch/1839//#testresult/ec8c33a0225e9d49",
        "status" : "passed",
        "time" : {
          "start" : 1732506888724,
          "stop" : 1732506896109,
          "duration" : 7385
        }
      }, {
        "uid" : "71f78023a9ff315a",
        "reportUrl" : "https://golioth.github.io/allure-reports/branch/1835//#testresult/71f78023a9ff315a",
        "status" : "passed",
        "time" : {
          "start" : 1732308799805,
          "stop" : 1732308807177,
          "duration" : 7372
        }
      }, {
        "uid" : "229e3a7869b3bcb3",
        "reportUrl" : "https://golioth.github.io/allure-reports/branch/1835//#testresult/229e3a7869b3bcb3",
        "status" : "passed",
        "time" : {
          "start" : 1732308799805,
          "stop" : 1732308807177,
          "duration" : 7372
        }
      }, {
        "uid" : "de8b94deb231fad3",
        "reportUrl" : "https://golioth.github.io/allure-reports/branch/1835//#testresult/de8b94deb231fad3",
        "status" : "passed",
        "time" : {
          "start" : 1732308799805,
          "stop" : 1732308807177,
          "duration" : 7372
        }
      }, {
        "uid" : "558f11b0813d3a53",
        "reportUrl" : "https://golioth.github.io/allure-reports/branch/1835//#testresult/558f11b0813d3a53",
        "status" : "passed",
        "time" : {
          "start" : 1732308799805,
          "stop" : 1732308807177,
          "duration" : 7372
        }
      }, {
        "uid" : "12f0e60414ce9719",
        "reportUrl" : "https://golioth.github.io/allure-reports/branch/1832//#testresult/12f0e60414ce9719",
        "status" : "passed",
        "time" : {
          "start" : 1732299287819,
          "stop" : 1732299295218,
          "duration" : 7399
        }
      }, {
        "uid" : "11c198a9700d3764",
        "reportUrl" : "https://golioth.github.io/allure-reports/branch/1832//#testresult/11c198a9700d3764",
        "status" : "passed",
        "time" : {
          "start" : 1732299287819,
          "stop" : 1732299295218,
          "duration" : 7399
        }
      }, {
        "uid" : "8eb2b22c9ce23ee5",
        "reportUrl" : "https://golioth.github.io/allure-reports/branch/1832//#testresult/8eb2b22c9ce23ee5",
        "status" : "passed",
        "time" : {
          "start" : 1732299287819,
          "stop" : 1732299295218,
          "duration" : 7399
        }
      }, {
        "uid" : "76c850cf1599b6fc",
        "reportUrl" : "https://golioth.github.io/allure-reports/branch/1828//#testresult/76c850cf1599b6fc",
        "status" : "passed",
        "time" : {
          "start" : 1732289152718,
          "stop" : 1732289159958,
          "duration" : 7240
        }
      }, {
        "uid" : "cfd77d1fa2a39974",
        "reportUrl" : "https://golioth.github.io/allure-reports/branch/1817//#testresult/cfd77d1fa2a39974",
        "status" : "passed",
        "time" : {
          "start" : 1732223326335,
          "stop" : 1732223333640,
          "duration" : 7305
        }
      } ]
    },
    "tags" : [ null, "anyio", "native_sim_32", "@pytest.mark.usefixtures('anyio_backend')", "zephyr" ]
  },
  "source" : "552b1794cc075d34.json",
  "parameterValues" : [ "'native_sim_32'", "'zephyr'" ]
}