{"uid":"c6e71ab0cb3fc955","name":"test_stream","fullName":"modules.lib.golioth-firmware-sdk.examples.zephyr.stream.pytest.test_sample#test_stream","historyId":"34b868717e55fb87c600be6278406d77","time":{"start":1759718826208,"stop":1759718832897,"duration":6689},"status":"broken","statusMessage":"ExceptionGroup: Exceptions from Trio nursery (1 sub-exception)","statusTrace":"+ Exception Group Traceback (most recent call last):\n  |   File \"/__w/golioth-firmware-sdk/golioth-firmware-sdk/modules/lib/golioth-firmware-sdk/examples/zephyr/stream/pytest/test_sample.py\", line 30, in test_stream\n  |     async for value in stream_iter:\n  |     ...<4 lines>...\n  |             break\n  |   File \"/root/venv/lib/python3.13/site-packages/golioth/golioth.py\", line 662, in iter\n  |     async with self.monitor(params) as monitor:\n  |                ~~~~~~~~~~~~^^^^^^^^\n  |   File \"/usr/cpython-3.13.5-linux-aarch64-gnu/lib/python3.13/contextlib.py\", line 214, in __aenter__\n  |     return await anext(self.gen)\n  |            ^^^^^^^^^^^^^^^^^^^^^\n  |   File \"/root/venv/lib/python3.13/site-packages/golioth/golioth.py\", line 658, in monitor\n  |     async with self.websocket(params) as ws:\n  |                ~~~~~~~~~~~~~~^^^^^^^^\n  |   File \"/usr/cpython-3.13.5-linux-aarch64-gnu/lib/python3.13/contextlib.py\", line 214, in __aenter__\n  |     return await anext(self.gen)\n  |            ^^^^^^^^^^^^^^^^^^^^^\n  |   File \"/root/venv/lib/python3.13/site-packages/golioth/golioth.py\", line 652, in websocket\n  |     async with open_websocket_url(f'{self.device.project.client.base_url.replace(\"http\", \"ws\")}/ws/projects/{self.device.project.id}/devices/{self.device.id}/stream',\n  |                ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  |                                   extra_headers=[(k, v) for k, v in self.headers.items()]) as ws:\n  |                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  |   File \"/usr/cpython-3.13.5-linux-aarch64-gnu/lib/python3.13/contextlib.py\", line 214, in __aenter__\n  |     return await anext(self.gen)\n  |            ^^^^^^^^^^^^^^^^^^^^^\n  |   File \"/root/venv/lib/python3.13/site-packages/trio_websocket/_impl.py\", line 117, in open_websocket\n  |     async with trio.open_nursery() as new_nursery:\n  |                ~~~~~~~~~~~~~~~~~^^\n  |   File \"/root/venv/lib/python3.13/site-packages/trio/_core/_run.py\", line 1070, in __aexit__\n  |     raise combined_error_from_nursery\n  | ExceptionGroup: Exceptions from Trio nursery (1 sub-exception)\n  +-+---------------- 1 ----------------\n    | Traceback (most recent call last):\n    |   File \"/root/venv/lib/python3.13/site-packages/trio_websocket/_impl.py\", line 120, in open_websocket\n    |     connection = await connect_websocket(new_nursery, host, port,\n    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |     ...<3 lines>...\n    |         max_message_size=max_message_size)\n    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/root/venv/lib/python3.13/site-packages/trio_websocket/_impl.py\", line 185, in connect_websocket\n    |     stream = await trio.open_ssl_over_tcp_stream(host, port,\n    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |         ssl_context=ssl_context, https_compatible=True)\n    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/root/venv/lib/python3.13/site-packages/trio/_highlevel_ssl_helpers.py\", line 61, in open_ssl_over_tcp_stream\n    |     tcp_stream = await trio.open_tcp_stream(\n    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |     ...<3 lines>...\n    |     )\n    |     ^\n    |   File \"/root/venv/lib/python3.13/site-packages/trio/_highlevel_open_tcp_stream.py\", line 272, in open_tcp_stream\n    |     targets = await getaddrinfo(host, port, type=SOCK_STREAM)\n    |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/root/venv/lib/python3.13/site-packages/trio/_socket.py\", line 245, in getaddrinfo\n    |     return await trio.to_thread.run_sync(\n    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |     ...<8 lines>...\n    |     )\n    |     ^\n    |   File \"/root/venv/lib/python3.13/site-packages/trio/_threads.py\", line 447, in to_thread_run_sync\n    |     return msg_from_thread.unwrap()\n    |            ~~~~~~~~~~~~~~~~~~~~~~^^\n    |   File \"/root/venv/lib/python3.13/site-packages/outcome/_impl.py\", line 213, in unwrap\n    |     raise captured_error\n    |   File \"/root/venv/lib/python3.13/site-packages/trio/_threads.py\", line 373, in do_release_then_return_result\n    |     return result.unwrap()\n    |            ~~~~~~~~~~~~~^^\n    |   File \"/root/venv/lib/python3.13/site-packages/outcome/_impl.py\", line 213, in unwrap\n    |     raise captured_error\n    |   File \"/root/venv/lib/python3.13/site-packages/trio/_threads.py\", line 392, in worker_fn\n    |     ret = context.run(sync_fn, *args)\n    |   File \"/usr/cpython-3.13.5-linux-aarch64-gnu/lib/python3.13/socket.py\", line 977, in getaddrinfo\n    |     for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n    |                ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    | socket.gaierror: [Errno -5] No address associated with hostname\n    | \n    | The above exception was the direct cause of the following exception:\n    | \n    | Traceback (most recent call last):\n    |   File \"/root/venv/lib/python3.13/site-packages/trio_websocket/_impl.py\", line 128, in open_websocket\n    |     raise HandshakeError from e\n    | trio_websocket._impl.HandshakeError\n    +------------------------------------","flaky":false,"newFailed":false,"newBroken":true,"newPassed":false,"retriesCount":2,"retriesStatusChange":true,"beforeStages":[{"name":"anyio_backend","time":{"start":1759718807022,"stop":1759718807022,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"wifi_ssid","time":{"start":1759718807023,"stop":1759718807023,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"device_name","time":{"start":1759718807024,"stop":1759718807024,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"wifi_psk","time":{"start":1759718807024,"stop":1759718807024,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"twister_harness_config","time":{"start":1759718807025,"stop":1759718807025,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"device_object","time":{"start":1759718807025,"stop":1759718807027,"duration":2},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_url","time":{"start":1759718807028,"stop":1759718807029,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_key","time":{"start":1759718807028,"stop":1759718807028,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"project","time":{"start":1759718807029,"stop":1759718811539,"duration":4510},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"device","time":{"start":1759718811540,"stop":1759718812305,"duration":765},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"dut","time":{"start":1759718812305,"stop":1759718823407,"duration":11102},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"shell","time":{"start":1759718823408,"stop":1759718826201,"duration":2793},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"status":"broken","statusMessage":"ExceptionGroup: Exceptions from Trio nursery (1 sub-exception)","statusTrace":"+ Exception Group Traceback (most recent call last):\n  |   File \"/__w/golioth-firmware-sdk/golioth-firmware-sdk/modules/lib/golioth-firmware-sdk/examples/zephyr/stream/pytest/test_sample.py\", line 30, in test_stream\n  |     async for value in stream_iter:\n  |     ...<4 lines>...\n  |             break\n  |   File \"/root/venv/lib/python3.13/site-packages/golioth/golioth.py\", line 662, in iter\n  |     async with self.monitor(params) as monitor:\n  |                ~~~~~~~~~~~~^^^^^^^^\n  |   File \"/usr/cpython-3.13.5-linux-aarch64-gnu/lib/python3.13/contextlib.py\", line 214, in __aenter__\n  |     return await anext(self.gen)\n  |            ^^^^^^^^^^^^^^^^^^^^^\n  |   File \"/root/venv/lib/python3.13/site-packages/golioth/golioth.py\", line 658, in monitor\n  |     async with self.websocket(params) as ws:\n  |                ~~~~~~~~~~~~~~^^^^^^^^\n  |   File \"/usr/cpython-3.13.5-linux-aarch64-gnu/lib/python3.13/contextlib.py\", line 214, in __aenter__\n  |     return await anext(self.gen)\n  |            ^^^^^^^^^^^^^^^^^^^^^\n  |   File \"/root/venv/lib/python3.13/site-packages/golioth/golioth.py\", line 652, in websocket\n  |     async with open_websocket_url(f'{self.device.project.client.base_url.replace(\"http\", \"ws\")}/ws/projects/{self.device.project.id}/devices/{self.device.id}/stream',\n  |                ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  |                                   extra_headers=[(k, v) for k, v in self.headers.items()]) as ws:\n  |                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  |   File \"/usr/cpython-3.13.5-linux-aarch64-gnu/lib/python3.13/contextlib.py\", line 214, in __aenter__\n  |     return await anext(self.gen)\n  |            ^^^^^^^^^^^^^^^^^^^^^\n  |   File \"/root/venv/lib/python3.13/site-packages/trio_websocket/_impl.py\", line 117, in open_websocket\n  |     async with trio.open_nursery() as new_nursery:\n  |                ~~~~~~~~~~~~~~~~~^^\n  |   File \"/root/venv/lib/python3.13/site-packages/trio/_core/_run.py\", line 1070, in __aexit__\n  |     raise combined_error_from_nursery\n  | ExceptionGroup: Exceptions from Trio nursery (1 sub-exception)\n  +-+---------------- 1 ----------------\n    | Traceback (most recent call last):\n    |   File \"/root/venv/lib/python3.13/site-packages/trio_websocket/_impl.py\", line 120, in open_websocket\n    |     connection = await connect_websocket(new_nursery, host, port,\n    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |     ...<3 lines>...\n    |         max_message_size=max_message_size)\n    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/root/venv/lib/python3.13/site-packages/trio_websocket/_impl.py\", line 185, in connect_websocket\n    |     stream = await trio.open_ssl_over_tcp_stream(host, port,\n    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |         ssl_context=ssl_context, https_compatible=True)\n    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/root/venv/lib/python3.13/site-packages/trio/_highlevel_ssl_helpers.py\", line 61, in open_ssl_over_tcp_stream\n    |     tcp_stream = await trio.open_tcp_stream(\n    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |     ...<3 lines>...\n    |     )\n    |     ^\n    |   File \"/root/venv/lib/python3.13/site-packages/trio/_highlevel_open_tcp_stream.py\", line 272, in open_tcp_stream\n    |     targets = await getaddrinfo(host, port, type=SOCK_STREAM)\n    |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/root/venv/lib/python3.13/site-packages/trio/_socket.py\", line 245, in getaddrinfo\n    |     return await trio.to_thread.run_sync(\n    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |     ...<8 lines>...\n    |     )\n    |     ^\n    |   File \"/root/venv/lib/python3.13/site-packages/trio/_threads.py\", line 447, in to_thread_run_sync\n    |     return msg_from_thread.unwrap()\n    |            ~~~~~~~~~~~~~~~~~~~~~~^^\n    |   File \"/root/venv/lib/python3.13/site-packages/outcome/_impl.py\", line 213, in unwrap\n    |     raise captured_error\n    |   File \"/root/venv/lib/python3.13/site-packages/trio/_threads.py\", line 373, in do_release_then_return_result\n    |     return result.unwrap()\n    |            ~~~~~~~~~~~~~^^\n    |   File \"/root/venv/lib/python3.13/site-packages/outcome/_impl.py\", line 213, in unwrap\n    |     raise captured_error\n    |   File \"/root/venv/lib/python3.13/site-packages/trio/_threads.py\", line 392, in worker_fn\n    |     ret = context.run(sync_fn, *args)\n    |   File \"/usr/cpython-3.13.5-linux-aarch64-gnu/lib/python3.13/socket.py\", line 977, in getaddrinfo\n    |     for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n    |                ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    | socket.gaierror: [Errno -5] No address associated with hostname\n    | \n    | The above exception was the direct cause of the following exception:\n    | \n    | Traceback (most recent call last):\n    |   File \"/root/venv/lib/python3.13/site-packages/trio_websocket/_impl.py\", line 128, in open_websocket\n    |     raise HandshakeError from e\n    | trio_websocket._impl.HandshakeError\n    +------------------------------------","steps":[],"attachments":[{"uid":"716a51bd82f403dd","name":"log","source":"716a51bd82f403dd.txt","type":"text/plain","size":12803}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"dut::0","time":{"start":1759718833088,"stop":1759718833572,"duration":484},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"device::0","time":{"start":1759718833574,"stop":1759718833890,"duration":316},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"project::0","time":{"start":1759718833892,"stop":1759718833895,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"device_object::0","time":{"start":1759718833900,"stop":1759718833900,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"tag","value":"frdm_rw612"},{"name":"tag","value":"zephyr"},{"name":"parentSuite","value":"sample.zephyr.frdm_rw612"},{"name":"tag","value":"sams_orange_pi"},{"name":"tag","value":"anyio"},{"name":"suite","value":"test_sample"},{"name":"host","value":"b218d1c9eee4"},{"name":"thread","value":"523-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"modules.lib.golioth-firmware-sdk.examples.zephyr.stream.pytest.test_sample"},{"name":"resultFormat","value":"allure2"}],"parameters":[{"name":"board_name","value":"'frdm_rw612'"},{"name":"platform_name","value":"'zephyr'"}],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[{"uid":"9a8afdd853cfe34","status":"passed","time":{"start":1759523402646,"stop":1759523425138,"duration":22492}},{"uid":"44066e09ec6355ac","status":"broken","statusDetails":"twister_harness.exceptions.TwisterHarnessTimeoutException: Read from device timeout occurred","time":{"start":1759518073715,"stop":1759518077295,"duration":3580}}],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":0,"broken":2,"skipped":0,"passed":11,"unknown":0,"total":13},"items":[{"uid":"ed1d5ee85995e32d","reportUrl":"https://golioth.github.io/allure-reports/branch/735//#testresult/ed1d5ee85995e32d","status":"passed","time":{"start":1759717805367,"stop":1759717829839,"duration":24472}},{"uid":"4077292d2c3af99f","reportUrl":"https://golioth.github.io/allure-reports/branch/739//#testresult/4077292d2c3af99f","status":"passed","time":{"start":1759523402646,"stop":1759523425138,"duration":22492}},{"uid":"b927c0cbd5691e3c","reportUrl":"https://golioth.github.io/allure-reports/branch/739//#testresult/b927c0cbd5691e3c","status":"broken","statusDetails":"twister_harness.exceptions.TwisterHarnessTimeoutException: Read from device timeout occurred","time":{"start":1759518073715,"stop":1759518077295,"duration":3580}},{"uid":"adf3d411f5422d45","reportUrl":"https://golioth.github.io/allure-reports/branch/729//#testresult/adf3d411f5422d45","status":"passed","time":{"start":1759246072143,"stop":1759246091891,"duration":19748}},{"uid":"7ac1c7d9a59e34cc","reportUrl":"https://golioth.github.io/allure-reports/branch/737//#testresult/7ac1c7d9a59e34cc","status":"passed","time":{"start":1759377333043,"stop":1759377356959,"duration":23916}},{"uid":"ff6d1f7cf950ef03","reportUrl":"https://golioth.github.io/allure-reports/branch/735//#testresult/ff6d1f7cf950ef03","status":"passed","time":{"start":1759370809237,"stop":1759370833168,"duration":23931}},{"uid":"f22f82cb73891559","reportUrl":"https://golioth.github.io/allure-reports/branch/732//#testresult/f22f82cb73891559","status":"passed","time":{"start":1759269191378,"stop":1759269213419,"duration":22041}},{"uid":"fdee7050d96da675","reportUrl":"https://golioth.github.io/allure-reports/branch/729//#testresult/fdee7050d96da675","status":"passed","time":{"start":1759246072143,"stop":1759246091891,"duration":19748}},{"uid":"a7cdf1bf25930a45","reportUrl":"https://golioth.github.io/allure-reports/branch/729//#testresult/a7cdf1bf25930a45","status":"passed","time":{"start":1759178132632,"stop":1759178153759,"duration":21127}},{"uid":"f2a8426f83afd0c","reportUrl":"https://golioth.github.io/allure-reports/branch/728//#testresult/f2a8426f83afd0c","status":"passed","time":{"start":1759161369481,"stop":1759161392954,"duration":23473}},{"uid":"b852569ce598dcb9","reportUrl":"https://golioth.github.io/allure-reports/branch/726//#testresult/b852569ce598dcb9","status":"passed","time":{"start":1759114690388,"stop":1759114713068,"duration":22680}},{"uid":"94ac2b2c1294883","reportUrl":"https://golioth.github.io/allure-reports/branch/723//#testresult/94ac2b2c1294883","status":"passed","time":{"start":1758916237198,"stop":1758916259317,"duration":22119}}]},"tags":["anyio","sams_orange_pi","frdm_rw612","zephyr"]},"source":"c6e71ab0cb3fc955.json","parameterValues":["'frdm_rw612'","'zephyr'"]}