{"uid":"1c03a6203dbc2300","name":"test_stream","fullName":"modules.lib.golioth-firmware-sdk.examples.zephyr.stream.pytest.test_sample#test_stream","historyId":"86f2dfc420102ec387e85f21c8ed6fdf","time":{"start":1760402629323,"stop":1760402636060,"duration":6737},"status":"broken","statusMessage":"ExceptionGroup: Exceptions from Trio nursery (1 sub-exception)","statusTrace":"+ Exception Group Traceback (most recent call last):\n  |   File \"/__w/golioth-firmware-sdk/golioth-firmware-sdk/modules/lib/golioth-firmware-sdk/examples/zephyr/stream/pytest/test_sample.py\", line 30, in test_stream\n  |     async for value in stream_iter:\n  |     ...<4 lines>...\n  |             break\n  |   File \"/root/venv/lib/python3.13/site-packages/golioth/golioth.py\", line 662, in iter\n  |     async with self.monitor(params) as monitor:\n  |                ~~~~~~~~~~~~^^^^^^^^\n  |   File \"/usr/cpython-3.13.5-linux-aarch64-gnu/lib/python3.13/contextlib.py\", line 214, in __aenter__\n  |     return await anext(self.gen)\n  |            ^^^^^^^^^^^^^^^^^^^^^\n  |   File \"/root/venv/lib/python3.13/site-packages/golioth/golioth.py\", line 658, in monitor\n  |     async with self.websocket(params) as ws:\n  |                ~~~~~~~~~~~~~~^^^^^^^^\n  |   File \"/usr/cpython-3.13.5-linux-aarch64-gnu/lib/python3.13/contextlib.py\", line 214, in __aenter__\n  |     return await anext(self.gen)\n  |            ^^^^^^^^^^^^^^^^^^^^^\n  |   File \"/root/venv/lib/python3.13/site-packages/golioth/golioth.py\", line 652, in websocket\n  |     async with open_websocket_url(f'{self.device.project.client.base_url.replace(\"http\", \"ws\")}/ws/projects/{self.device.project.id}/devices/{self.device.id}/stream',\n  |                ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  |                                   extra_headers=[(k, v) for k, v in self.headers.items()]) as ws:\n  |                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  |   File \"/usr/cpython-3.13.5-linux-aarch64-gnu/lib/python3.13/contextlib.py\", line 214, in __aenter__\n  |     return await anext(self.gen)\n  |            ^^^^^^^^^^^^^^^^^^^^^\n  |   File \"/root/venv/lib/python3.13/site-packages/trio_websocket/_impl.py\", line 117, in open_websocket\n  |     async with trio.open_nursery() as new_nursery:\n  |                ~~~~~~~~~~~~~~~~~^^\n  |   File \"/root/venv/lib/python3.13/site-packages/trio/_core/_run.py\", line 1070, in __aexit__\n  |     raise combined_error_from_nursery\n  | ExceptionGroup: Exceptions from Trio nursery (1 sub-exception)\n  +-+---------------- 1 ----------------\n    | Traceback (most recent call last):\n    |   File \"/root/venv/lib/python3.13/site-packages/trio_websocket/_impl.py\", line 120, in open_websocket\n    |     connection = await connect_websocket(new_nursery, host, port,\n    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |     ...<3 lines>...\n    |         max_message_size=max_message_size)\n    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/root/venv/lib/python3.13/site-packages/trio_websocket/_impl.py\", line 185, in connect_websocket\n    |     stream = await trio.open_ssl_over_tcp_stream(host, port,\n    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |         ssl_context=ssl_context, https_compatible=True)\n    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/root/venv/lib/python3.13/site-packages/trio/_highlevel_ssl_helpers.py\", line 61, in open_ssl_over_tcp_stream\n    |     tcp_stream = await trio.open_tcp_stream(\n    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |     ...<3 lines>...\n    |     )\n    |     ^\n    |   File \"/root/venv/lib/python3.13/site-packages/trio/_highlevel_open_tcp_stream.py\", line 272, in open_tcp_stream\n    |     targets = await getaddrinfo(host, port, type=SOCK_STREAM)\n    |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/root/venv/lib/python3.13/site-packages/trio/_socket.py\", line 245, in getaddrinfo\n    |     return await trio.to_thread.run_sync(\n    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |     ...<8 lines>...\n    |     )\n    |     ^\n    |   File \"/root/venv/lib/python3.13/site-packages/trio/_threads.py\", line 447, in to_thread_run_sync\n    |     return msg_from_thread.unwrap()\n    |            ~~~~~~~~~~~~~~~~~~~~~~^^\n    |   File \"/root/venv/lib/python3.13/site-packages/outcome/_impl.py\", line 213, in unwrap\n    |     raise captured_error\n    |   File \"/root/venv/lib/python3.13/site-packages/trio/_threads.py\", line 373, in do_release_then_return_result\n    |     return result.unwrap()\n    |            ~~~~~~~~~~~~~^^\n    |   File \"/root/venv/lib/python3.13/site-packages/outcome/_impl.py\", line 213, in unwrap\n    |     raise captured_error\n    |   File \"/root/venv/lib/python3.13/site-packages/trio/_threads.py\", line 392, in worker_fn\n    |     ret = context.run(sync_fn, *args)\n    |   File \"/usr/cpython-3.13.5-linux-aarch64-gnu/lib/python3.13/socket.py\", line 977, in getaddrinfo\n    |     for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n    |                ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    | socket.gaierror: [Errno -5] No address associated with hostname\n    | \n    | The above exception was the direct cause of the following exception:\n    | \n    | Traceback (most recent call last):\n    |   File \"/root/venv/lib/python3.13/site-packages/trio_websocket/_impl.py\", line 128, in open_websocket\n    |     raise HandshakeError from e\n    | trio_websocket._impl.HandshakeError\n    +------------------------------------","flaky":false,"newFailed":false,"newBroken":true,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"anyio_backend","time":{"start":1760402610074,"stop":1760402610075,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"wifi_ssid","time":{"start":1760402610075,"stop":1760402610075,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"device_name","time":{"start":1760402610076,"stop":1760402610076,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"wifi_psk","time":{"start":1760402610076,"stop":1760402610076,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"device_object","time":{"start":1760402610077,"stop":1760402610079,"duration":2},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"twister_harness_config","time":{"start":1760402610077,"stop":1760402610077,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_key","time":{"start":1760402610080,"stop":1760402610080,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_url","time":{"start":1760402610080,"stop":1760402610081,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"project","time":{"start":1760402610081,"stop":1760402610552,"duration":471},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"device","time":{"start":1760402610553,"stop":1760402611188,"duration":635},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"dut","time":{"start":1760402611188,"stop":1760402627770,"duration":16582},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"shell","time":{"start":1760402627770,"stop":1760402629317,"duration":1547},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"status":"broken","statusMessage":"ExceptionGroup: Exceptions from Trio nursery (1 sub-exception)","statusTrace":"+ Exception Group Traceback (most recent call last):\n  |   File \"/__w/golioth-firmware-sdk/golioth-firmware-sdk/modules/lib/golioth-firmware-sdk/examples/zephyr/stream/pytest/test_sample.py\", line 30, in test_stream\n  |     async for value in stream_iter:\n  |     ...<4 lines>...\n  |             break\n  |   File \"/root/venv/lib/python3.13/site-packages/golioth/golioth.py\", line 662, in iter\n  |     async with self.monitor(params) as monitor:\n  |                ~~~~~~~~~~~~^^^^^^^^\n  |   File \"/usr/cpython-3.13.5-linux-aarch64-gnu/lib/python3.13/contextlib.py\", line 214, in __aenter__\n  |     return await anext(self.gen)\n  |            ^^^^^^^^^^^^^^^^^^^^^\n  |   File \"/root/venv/lib/python3.13/site-packages/golioth/golioth.py\", line 658, in monitor\n  |     async with self.websocket(params) as ws:\n  |                ~~~~~~~~~~~~~~^^^^^^^^\n  |   File \"/usr/cpython-3.13.5-linux-aarch64-gnu/lib/python3.13/contextlib.py\", line 214, in __aenter__\n  |     return await anext(self.gen)\n  |            ^^^^^^^^^^^^^^^^^^^^^\n  |   File \"/root/venv/lib/python3.13/site-packages/golioth/golioth.py\", line 652, in websocket\n  |     async with open_websocket_url(f'{self.device.project.client.base_url.replace(\"http\", \"ws\")}/ws/projects/{self.device.project.id}/devices/{self.device.id}/stream',\n  |                ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  |                                   extra_headers=[(k, v) for k, v in self.headers.items()]) as ws:\n  |                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  |   File \"/usr/cpython-3.13.5-linux-aarch64-gnu/lib/python3.13/contextlib.py\", line 214, in __aenter__\n  |     return await anext(self.gen)\n  |            ^^^^^^^^^^^^^^^^^^^^^\n  |   File \"/root/venv/lib/python3.13/site-packages/trio_websocket/_impl.py\", line 117, in open_websocket\n  |     async with trio.open_nursery() as new_nursery:\n  |                ~~~~~~~~~~~~~~~~~^^\n  |   File \"/root/venv/lib/python3.13/site-packages/trio/_core/_run.py\", line 1070, in __aexit__\n  |     raise combined_error_from_nursery\n  | ExceptionGroup: Exceptions from Trio nursery (1 sub-exception)\n  +-+---------------- 1 ----------------\n    | Traceback (most recent call last):\n    |   File \"/root/venv/lib/python3.13/site-packages/trio_websocket/_impl.py\", line 120, in open_websocket\n    |     connection = await connect_websocket(new_nursery, host, port,\n    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |     ...<3 lines>...\n    |         max_message_size=max_message_size)\n    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/root/venv/lib/python3.13/site-packages/trio_websocket/_impl.py\", line 185, in connect_websocket\n    |     stream = await trio.open_ssl_over_tcp_stream(host, port,\n    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |         ssl_context=ssl_context, https_compatible=True)\n    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/root/venv/lib/python3.13/site-packages/trio/_highlevel_ssl_helpers.py\", line 61, in open_ssl_over_tcp_stream\n    |     tcp_stream = await trio.open_tcp_stream(\n    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |     ...<3 lines>...\n    |     )\n    |     ^\n    |   File \"/root/venv/lib/python3.13/site-packages/trio/_highlevel_open_tcp_stream.py\", line 272, in open_tcp_stream\n    |     targets = await getaddrinfo(host, port, type=SOCK_STREAM)\n    |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |   File \"/root/venv/lib/python3.13/site-packages/trio/_socket.py\", line 245, in getaddrinfo\n    |     return await trio.to_thread.run_sync(\n    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    |     ...<8 lines>...\n    |     )\n    |     ^\n    |   File \"/root/venv/lib/python3.13/site-packages/trio/_threads.py\", line 447, in to_thread_run_sync\n    |     return msg_from_thread.unwrap()\n    |            ~~~~~~~~~~~~~~~~~~~~~~^^\n    |   File \"/root/venv/lib/python3.13/site-packages/outcome/_impl.py\", line 213, in unwrap\n    |     raise captured_error\n    |   File \"/root/venv/lib/python3.13/site-packages/trio/_threads.py\", line 373, in do_release_then_return_result\n    |     return result.unwrap()\n    |            ~~~~~~~~~~~~~^^\n    |   File \"/root/venv/lib/python3.13/site-packages/outcome/_impl.py\", line 213, in unwrap\n    |     raise captured_error\n    |   File \"/root/venv/lib/python3.13/site-packages/trio/_threads.py\", line 392, in worker_fn\n    |     ret = context.run(sync_fn, *args)\n    |   File \"/usr/cpython-3.13.5-linux-aarch64-gnu/lib/python3.13/socket.py\", line 977, in getaddrinfo\n    |     for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n    |                ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    | socket.gaierror: [Errno -5] No address associated with hostname\n    | \n    | The above exception was the direct cause of the following exception:\n    | \n    | Traceback (most recent call last):\n    |   File \"/root/venv/lib/python3.13/site-packages/trio_websocket/_impl.py\", line 128, in open_websocket\n    |     raise HandshakeError from e\n    | trio_websocket._impl.HandshakeError\n    +------------------------------------","steps":[],"attachments":[{"uid":"be301c004d66fbed","name":"log","source":"be301c004d66fbed.txt","type":"text/plain","size":12850}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"dut::0","time":{"start":1760402636222,"stop":1760402636552,"duration":330},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"device::0","time":{"start":1760402636554,"stop":1760402636897,"duration":343},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"project::0","time":{"start":1760402636899,"stop":1760402636901,"duration":2},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"device_object::0","time":{"start":1760402636906,"stop":1760402636906,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"tag","value":"esp32_devkitc_wrover"},{"name":"tag","value":"zephyr"},{"name":"parentSuite","value":"sample.zephyr.esp32_devkitc_wrover"},{"name":"tag","value":"sams_orange_pi"},{"name":"tag","value":"anyio"},{"name":"suite","value":"test_sample"},{"name":"host","value":"3e70e0a51b9d"},{"name":"thread","value":"396-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"modules.lib.golioth-firmware-sdk.examples.zephyr.stream.pytest.test_sample"},{"name":"resultFormat","value":"allure2"}],"parameters":[{"name":"board_name","value":"'esp32_devkitc_wrover'"},{"name":"platform_name","value":"'zephyr'"}],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":0,"broken":2,"skipped":0,"passed":22,"unknown":0,"total":24},"items":[{"uid":"14992ab9fca4b503","reportUrl":"https://golioth.github.io/allure-reports/main/766//#testresult/14992ab9fca4b503","status":"passed","time":{"start":1760317255472,"stop":1760317279683,"duration":24211}},{"uid":"7103c809bd0405f7","reportUrl":"https://golioth.github.io/allure-reports/main/765//#testresult/7103c809bd0405f7","status":"broken","statusDetails":"httpx.ConnectError: [Errno -5] No address associated with hostname","time":{"start":1760229472878,"stop":1760229472878,"duration":0}},{"uid":"76da482afd15b470","reportUrl":"https://golioth.github.io/allure-reports/main/763//#testresult/76da482afd15b470","status":"passed","time":{"start":1760143244084,"stop":1760143268287,"duration":24203}},{"uid":"8e9aaf29e4b9af15","reportUrl":"https://golioth.github.io/allure-reports/main/762//#testresult/8e9aaf29e4b9af15","status":"passed","time":{"start":1760056305209,"stop":1760056329000,"duration":23791}},{"uid":"2a9c6ec2d1ef847","reportUrl":"https://golioth.github.io/allure-reports/main/761//#testresult/2a9c6ec2d1ef847","status":"passed","time":{"start":1760040556614,"stop":1760040575198,"duration":18584}},{"uid":"9e32bb643c3e845e","reportUrl":"https://golioth.github.io/allure-reports/main/758//#testresult/9e32bb643c3e845e","status":"passed","time":{"start":1759993134149,"stop":1759993156637,"duration":22488}},{"uid":"62e744dd906aa760","reportUrl":"https://golioth.github.io/allure-reports/main/757//#testresult/62e744dd906aa760","status":"passed","time":{"start":1759971061833,"stop":1759971083214,"duration":21381}},{"uid":"e8f529e36aae55cf","reportUrl":"https://golioth.github.io/allure-reports/main/753//#testresult/e8f529e36aae55cf","status":"passed","time":{"start":1759883337520,"stop":1759883362267,"duration":24747}},{"uid":"7634b6a9ab670a02","reportUrl":"https://golioth.github.io/allure-reports/main/752//#testresult/7634b6a9ab670a02","status":"passed","time":{"start":1759862823108,"stop":1759862843135,"duration":20027}},{"uid":"6f7e129c5fa32200","reportUrl":"https://golioth.github.io/allure-reports/main/751//#testresult/6f7e129c5fa32200","status":"passed","time":{"start":1759848634709,"stop":1759848659077,"duration":24368}},{"uid":"d96869f5076f652a","reportUrl":"https://golioth.github.io/allure-reports/main/750//#testresult/d96869f5076f652a","status":"passed","time":{"start":1759802983035,"stop":1759803005006,"duration":21971}},{"uid":"ba5cbee04f1d5db8","reportUrl":"https://golioth.github.io/allure-reports/main/746//#testresult/ba5cbee04f1d5db8","status":"passed","time":{"start":1759781533847,"stop":1759781553872,"duration":20025}},{"uid":"36d90031309bad2a","reportUrl":"https://golioth.github.io/allure-reports/main/742//#testresult/36d90031309bad2a","status":"passed","time":{"start":1759710357222,"stop":1759710381498,"duration":24276}},{"uid":"edd802abea4b6f9b","reportUrl":"https://golioth.github.io/allure-reports/main/741//#testresult/edd802abea4b6f9b","status":"passed","time":{"start":1759626907250,"stop":1759626925896,"duration":18646}},{"uid":"34a5d1a3f1ef34d2","reportUrl":"https://golioth.github.io/allure-reports/main/740//#testresult/34a5d1a3f1ef34d2","status":"passed","time":{"start":1759538728562,"stop":1759538751197,"duration":22635}},{"uid":"1a982358dc6f6698","reportUrl":"https://golioth.github.io/allure-reports/main/738//#testresult/1a982358dc6f6698","status":"passed","time":{"start":1759453428733,"stop":1759453450158,"duration":21425}},{"uid":"1b815972d83a961e","reportUrl":"https://golioth.github.io/allure-reports/main/734//#testresult/1b815972d83a961e","status":"passed","time":{"start":1759364609849,"stop":1759364632888,"duration":23039}},{"uid":"ff953d18e961550f","reportUrl":"https://golioth.github.io/allure-reports/main/733//#testresult/ff953d18e961550f","status":"passed","time":{"start":1759281353513,"stop":1759281374383,"duration":20870}},{"uid":"2dc2b2b68f355713","reportUrl":"https://golioth.github.io/allure-reports/main/730//#testresult/2dc2b2b68f355713","status":"passed","time":{"start":1759194989732,"stop":1759195011818,"duration":22086}},{"uid":"b580a8826b8f6dc6","reportUrl":"https://golioth.github.io/allure-reports/main/727//#testresult/b580a8826b8f6dc6","status":"passed","time":{"start":1759112541879,"stop":1759112562915,"duration":21036}}]},"tags":["anyio","sams_orange_pi","esp32_devkitc_wrover","zephyr"]},"source":"1c03a6203dbc2300.json","parameterValues":["'esp32_devkitc_wrover'","'zephyr'"]}