{"uid":"ec2fa7348720ba71","name":"test_invalid_arg","fullName":"tests.hil.tests.rpc.test_rpc#test_invalid_arg","historyId":"16c9d069498dcc9b3d34b3da8715892d","time":{"start":1728021493361,"stop":1728021493361,"duration":0},"status":"broken","statusMessage":"trio.TooSlowError","statusTrace":"self = <trio.lowlevel.FdStream object at 0x7f1d07631b40>, max_bytes = 65536\n\n    async def receive_some(self, max_bytes: int | None = None) -> bytes:\n        with self._receive_conflict_detector:\n            if max_bytes is None:\n                max_bytes = DEFAULT_RECEIVE_SIZE\n            else:\n                if not isinstance(max_bytes, int):\n                    raise TypeError(\"max_bytes must be integer >= 1\")\n                if max_bytes < 1:\n                    raise ValueError(\"max_bytes must be integer >= 1\")\n    \n            await trio.lowlevel.checkpoint()\n            while True:\n                try:\n>                   data = os.read(self._fd_holder.fd, max_bytes)\nE                   BlockingIOError: [Errno 11] Resource temporarily unavailable\n\n../../../.local/lib/python3.10/site-packages/trio/_unix_pipes.py:179: BlockingIOError\n\nDuring handling of the above exception, another exception occurred:\n\ndeadline = 101210.9114893171\n\n    def fail_at(deadline: float) -> AbstractContextManager[trio.CancelScope]:  # type: ignore[misc]\n        \"\"\"Creates a cancel scope with the given deadline, and raises an error if it\n        is actually cancelled.\n    \n        This function and :func:`move_on_at` are similar in that both create a\n        cancel scope with a given absolute deadline, and if the deadline expires\n        then both will cause :exc:`Cancelled` to be raised within the scope. The\n        difference is that when the :exc:`Cancelled` exception reaches\n        :func:`move_on_at`, it's caught and discarded. When it reaches\n        :func:`fail_at`, then it's caught and :exc:`TooSlowError` is raised in its\n        place.\n    \n        Args:\n          deadline (float): The deadline.\n    \n        Raises:\n          TooSlowError: if a :exc:`Cancelled` exception is raised in this scope\n            and caught by the context manager.\n          ValueError: if deadline is NaN.\n    \n        \"\"\"\n        with move_on_at(deadline) as scope:\n>           yield scope\n\n../../../.local/lib/python3.10/site-packages/trio/_timeouts.py:121: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n../../../.local/lib/python3.10/site-packages/board.py:72: in wait_for_regex_in_line\n    chunk = await self.receive_some()\n../../../.local/lib/python3.10/site-packages/linuxboard.py:31: in receive_some\n    return await self.process.stdout.receive_some()\n../../../.local/lib/python3.10/site-packages/trio/_unix_pipes.py:181: in receive_some\n    await trio.lowlevel.wait_readable(self._fd_holder.fd)\n../../../.local/lib/python3.10/site-packages/trio/_core/_generated_io_epoll.py:45: in wait_readable\n    return await GLOBAL_RUN_CONTEXT.runner.io_manager.wait_readable(fd)\n../../../.local/lib/python3.10/site-packages/trio/_core/_io_epoll.py:334: in wait_readable\n    await self._epoll_wait(fd, \"read_task\")\n../../../.local/lib/python3.10/site-packages/trio/_core/_io_epoll.py:309: in _epoll_wait\n    await _core.wait_task_rescheduled(abort)\n../../../.local/lib/python3.10/site-packages/trio/_core/_traps.py:178: in wait_task_rescheduled\n    return (await _async_yield(WaitTaskRescheduled(abort_func))).unwrap()\n../../../.local/lib/python3.10/site-packages/outcome/_impl.py:213: in unwrap\n    raise captured_error\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\n    def raise_cancel() -> NoReturn:\n>       raise Cancelled._create()\nE       trio.Cancelled: Cancelled\n\n../../../.local/lib/python3.10/site-packages/trio/_core/_run.py:1437: Cancelled\n\nDuring handling of the above exception, another exception occurred:\n\nproject = <golioth.golioth.Project object at 0x7f1d075efaf0>\nboard = <linuxboard.LinuxBoard object at 0x7f1d07632470>\ndevice = <golioth.golioth.Device object at 0x7f1d07632770>\n\n    @pytest.fixture(autouse=True, scope=\"module\")\n    async def setup(project, board, device):\n        # Set Golioth credentials\n        golioth_cred = (await device.credentials.list())[0]\n        await board.set_golioth_psk_credentials(golioth_cred.identity, golioth_cred.key)\n    \n        # Confirm connection to Golioth\n>       assert None != await board.wait_for_regex_in_line('RPC observation established', timeout_s=120)\n\ntests/hil/tests/rpc/test_rpc.py:13: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n../../../.local/lib/python3.10/site-packages/board.py:54: in wait_for_regex_in_line\n    with trio.fail_after(timeout_s):\n/usr/lib/python3.10/contextlib.py:153: in __exit__\n    self.gen.throw(typ, value, traceback)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\ndeadline = 101210.9114893171\n\n    def fail_at(deadline: float) -> AbstractContextManager[trio.CancelScope]:  # type: ignore[misc]\n        \"\"\"Creates a cancel scope with the given deadline, and raises an error if it\n        is actually cancelled.\n    \n        This function and :func:`move_on_at` are similar in that both create a\n        cancel scope with a given absolute deadline, and if the deadline expires\n        then both will cause :exc:`Cancelled` to be raised within the scope. The\n        difference is that when the :exc:`Cancelled` exception reaches\n        :func:`move_on_at`, it's caught and discarded. When it reaches\n        :func:`fail_at`, then it's caught and :exc:`TooSlowError` is raised in its\n        place.\n    \n        Args:\n          deadline (float): The deadline.\n    \n        Raises:\n          TooSlowError: if a :exc:`Cancelled` exception is raised in this scope\n            and caught by the context manager.\n          ValueError: if deadline is NaN.\n    \n        \"\"\"\n        with move_on_at(deadline) as scope:\n            yield scope\n        if scope.cancelled_caught:\n>           raise TooSlowError\nE           trio.TooSlowError\n\n../../../.local/lib/python3.10/site-packages/trio/_timeouts.py:123: TooSlowError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"anyio_backend","time":{"start":1728021371883,"stop":1728021371884,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"wifi_psk","time":{"start":1728021371884,"stop":1728021371884,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"fw_image","time":{"start":1728021371884,"stop":1728021371884,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"wifi_ssid","time":{"start":1728021371884,"stop":1728021371884,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"port","time":{"start":1728021371884,"stop":1728021371884,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"board_name","time":{"start":1728021371884,"stop":1728021371884,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"baud","time":{"start":1728021371884,"stop":1728021371884,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"serial_number","time":{"start":1728021371884,"stop":1728021371885,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"device_name","time":{"start":1728021371885,"stop":1728021371885,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"project","time":{"start":1728021371885,"stop":1728021372112,"duration":227},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_url","time":{"start":1728021371885,"stop":1728021371885,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_key","time":{"start":1728021371885,"stop":1728021371885,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"bmp_port","time":{"start":1728021371885,"stop":1728021371885,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"board","time":{"start":1728021372112,"stop":1728021372112,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"device","time":{"start":1728021372112,"stop":1728021372556,"duration":444},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup","time":{"start":1728021372556,"stop":1728021492931,"duration":120375},"status":"broken","statusMessage":"trio.TooSlowError\n","statusTrace":"  File \"/home/runner/.local/lib/python3.10/site-packages/pluggy/_callers.py\", line 167, in _multicall\n    teardown.throw(outcome._exception)\n  File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/setuponly.py\", line 36, in pytest_fixture_setup\n    return (yield)\n  File \"/home/runner/.local/lib/python3.10/site-packages/pluggy/_callers.py\", line 103, in _multicall\n    res = hook_impl.function(*args)\n  File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/fixtures.py\", line 1140, in pytest_fixture_setup\n    result = call_fixture_func(fixturefunc, request, kwargs)\n  File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/fixtures.py\", line 891, in call_fixture_func\n    fixture_result = next(generator)\n  File \"/home/runner/.local/lib/python3.10/site-packages/anyio/pytest_plugin.py\", line 83, in wrapper\n    yield runner.run_fixture(func, kwargs)\n  File \"/home/runner/.local/lib/python3.10/site-packages/anyio/_backends/_trio.py\", line 946, in run_fixture\n    return self._call_in_runner_task(fixture_func, **kwargs)\n  File \"/home/runner/.local/lib/python3.10/site-packages/anyio/_backends/_trio.py\", line 921, in _call_in_runner_task\n    return outcome_holder[0].unwrap()\n  File \"/home/runner/.local/lib/python3.10/site-packages/outcome/_impl.py\", line 213, in unwrap\n    raise captured_error\n  File \"/home/runner/.local/lib/python3.10/site-packages/anyio/_backends/_trio.py\", line 891, in _run_tests_and_fixtures\n    retval = await coro\n  File \"/home/runner/work/golioth-firmware-sdk/golioth-firmware-sdk/tests/hil/tests/rpc/test_rpc.py\", line 13, in setup\n    assert None != await board.wait_for_regex_in_line('RPC observation established', timeout_s=120)\n  File \"/home/runner/.local/lib/python3.10/site-packages/board.py\", line 54, in wait_for_regex_in_line\n    with trio.fail_after(timeout_s):\n  File \"/usr/lib/python3.10/contextlib.py\", line 153, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/runner/.local/lib/python3.10/site-packages/trio/_timeouts.py\", line 123, in fail_at\n    raise TooSlowError\n","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"afterStages":[{"name":"device::0","time":{"start":1728021493484,"stop":1728021493681,"duration":197},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"board::0","time":{"start":1728021493682,"stop":1728021493684,"duration":2},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"project::0","time":{"start":1728021493684,"stop":1728021493685,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"tag","value":"linux"},{"name":"tag","value":"linux"},{"name":"parentSuite","value":"hil.linux.linux"},{"name":"tag"},{"name":"tag","value":"@pytest.mark.usefixtures('anyio_backend')"},{"name":"tag","value":"anyio"},{"name":"suite","value":"test_rpc"},{"name":"host","value":"fv-az1432-833"},{"name":"thread","value":"3751-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.hil.tests.rpc.test_rpc"},{"name":"resultFormat","value":"allure2"}],"parameters":[{"name":"board_name","value":"'linux'"},{"name":"platform_name","value":"'linux'"}],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":0,"broken":4,"skipped":0,"passed":81,"unknown":0,"total":85},"items":[{"uid":"29b75d808d0c8ddc","reportUrl":"https://golioth.github.io/allure-reports/1573//#testresult/29b75d808d0c8ddc","status":"broken","statusDetails":"trio.TooSlowError","time":{"start":1728021225519,"stop":1728021225519,"duration":0}},{"uid":"99800d02b271775d","reportUrl":"https://golioth.github.io/allure-reports/1572//#testresult/99800d02b271775d","status":"broken","statusDetails":"trio.TooSlowError","time":{"start":1728020915701,"stop":1728020915701,"duration":0}},{"uid":"59bcf49718a37259","reportUrl":"https://golioth.github.io/allure-reports/1571//#testresult/59bcf49718a37259","status":"broken","statusDetails":"trio.TooSlowError","time":{"start":1728020350981,"stop":1728020350981,"duration":0}},{"uid":"c17040f61f03fdd0","reportUrl":"https://golioth.github.io/allure-reports/1570//#testresult/c17040f61f03fdd0","status":"passed","time":{"start":1728001472556,"stop":1728001472835,"duration":279}},{"uid":"cf7e98d20fba95a8","reportUrl":"https://golioth.github.io/allure-reports/1569//#testresult/cf7e98d20fba95a8","status":"passed","time":{"start":1727986129582,"stop":1727986130006,"duration":424}},{"uid":"26c5795891edd16d","reportUrl":"https://golioth.github.io/allure-reports/1567//#testresult/26c5795891edd16d","status":"passed","time":{"start":1727985983307,"stop":1727985983712,"duration":405}},{"uid":"136b1ece32ae0cbb","reportUrl":"https://golioth.github.io/allure-reports/1566//#testresult/136b1ece32ae0cbb","status":"passed","time":{"start":1727984433164,"stop":1727984433373,"duration":209}},{"uid":"db2c7282f8a22013","reportUrl":"https://golioth.github.io/allure-reports/1560//#testresult/db2c7282f8a22013","status":"passed","time":{"start":1727972607704,"stop":1727972608069,"duration":365}},{"uid":"a2756de0731d342e","reportUrl":"https://golioth.github.io/allure-reports/1556//#testresult/a2756de0731d342e","status":"passed","time":{"start":1727969996582,"stop":1727969996973,"duration":391}},{"uid":"386195db25667673","reportUrl":"https://golioth.github.io/allure-reports/1542//#testresult/386195db25667673","status":"passed","time":{"start":1727969549059,"stop":1727969549646,"duration":587}},{"uid":"61cfb86565dc3663","reportUrl":"https://golioth.github.io/allure-reports/1547//#testresult/61cfb86565dc3663","status":"passed","time":{"start":1727967920250,"stop":1727967923097,"duration":2847}},{"uid":"98e85e96d3e0dcc0","reportUrl":"https://golioth.github.io/allure-reports/1544//#testresult/98e85e96d3e0dcc0","status":"passed","time":{"start":1727965340556,"stop":1727965340954,"duration":398}},{"uid":"f461e7c69a497719","reportUrl":"https://golioth.github.io/allure-reports/1543//#testresult/f461e7c69a497719","status":"passed","time":{"start":1727964954426,"stop":1727964954865,"duration":439}},{"uid":"d129be84cc89d843","reportUrl":"https://golioth.github.io/allure-reports/1542//#testresult/d129be84cc89d843","status":"passed","time":{"start":1727964349252,"stop":1727964349437,"duration":185}},{"uid":"86731d924e772b77","reportUrl":"https://golioth.github.io/allure-reports/1536//#testresult/86731d924e772b77","status":"passed","time":{"start":1727956305397,"stop":1727956305759,"duration":362}},{"uid":"31a1ea5ff5a7660f","reportUrl":"https://golioth.github.io/allure-reports/1530//#testresult/31a1ea5ff5a7660f","status":"passed","time":{"start":1727942609842,"stop":1727942610199,"duration":357}},{"uid":"6be42ea9b5f7186d","reportUrl":"https://golioth.github.io/allure-reports/1534//#testresult/6be42ea9b5f7186d","status":"passed","time":{"start":1727942985118,"stop":1727942985731,"duration":613}},{"uid":"3179d7492231f2c4","reportUrl":"https://golioth.github.io/allure-reports/1525//#testresult/3179d7492231f2c4","status":"passed","time":{"start":1727906128315,"stop":1727906128911,"duration":596}},{"uid":"5e7a2b60ae10d8ad","reportUrl":"https://golioth.github.io/allure-reports/1527//#testresult/5e7a2b60ae10d8ad","status":"passed","time":{"start":1727932161011,"stop":1727932161399,"duration":388}},{"uid":"53d52fd5ca09ba8","reportUrl":"https://golioth.github.io/allure-reports/1530//#testresult/53d52fd5ca09ba8","status":"passed","time":{"start":1727942609842,"stop":1727942610199,"duration":357}}]},"tags":["linux","anyio","@pytest.mark.usefixtures('anyio_backend')"]},"source":"ec2fa7348720ba71.json","parameterValues":["'linux'","'linux'"]}