{"uid":"ecc8090b9a0e4e34","name":"test_connect","fullName":"tests.hil.tests.connection.test_connection#test_connect","historyId":"3cdc04226f35b75fda8cab7261db7d1f","time":{"start":1728021365982,"stop":1728021486353,"duration":120371},"status":"broken","statusMessage":"trio.TooSlowError","statusTrace":"self = <trio.lowlevel.FdStream object at 0x7fdfc94c5fc0>, max_bytes = 65536\n\n    async def receive_some(self, max_bytes: int | None = None) -> bytes:\n        with self._receive_conflict_detector:\n            if max_bytes is None:\n                max_bytes = DEFAULT_RECEIVE_SIZE\n            else:\n                if not isinstance(max_bytes, int):\n                    raise TypeError(\"max_bytes must be integer >= 1\")\n                if max_bytes < 1:\n                    raise ValueError(\"max_bytes must be integer >= 1\")\n    \n            await trio.lowlevel.checkpoint()\n            while True:\n                try:\n>                   data = os.read(self._fd_holder.fd, max_bytes)\nE                   BlockingIOError: [Errno 11] Resource temporarily unavailable\n\n../../../.local/lib/python3.10/site-packages/trio/_unix_pipes.py:179: BlockingIOError\n\nDuring handling of the above exception, another exception occurred:\n\ndeadline = 77284.32573335612\n\n    def fail_at(deadline: float) -> AbstractContextManager[trio.CancelScope]:  # type: ignore[misc]\n        \"\"\"Creates a cancel scope with the given deadline, and raises an error if it\n        is actually cancelled.\n    \n        This function and :func:`move_on_at` are similar in that both create a\n        cancel scope with a given absolute deadline, and if the deadline expires\n        then both will cause :exc:`Cancelled` to be raised within the scope. The\n        difference is that when the :exc:`Cancelled` exception reaches\n        :func:`move_on_at`, it's caught and discarded. When it reaches\n        :func:`fail_at`, then it's caught and :exc:`TooSlowError` is raised in its\n        place.\n    \n        Args:\n          deadline (float): The deadline.\n    \n        Raises:\n          TooSlowError: if a :exc:`Cancelled` exception is raised in this scope\n            and caught by the context manager.\n          ValueError: if deadline is NaN.\n    \n        \"\"\"\n        with move_on_at(deadline) as scope:\n>           yield scope\n\n../../../.local/lib/python3.10/site-packages/trio/_timeouts.py:121: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n../../../.local/lib/python3.10/site-packages/board.py:72: in wait_for_regex_in_line\n    chunk = await self.receive_some()\n../../../.local/lib/python3.10/site-packages/linuxboard.py:31: in receive_some\n    return await self.process.stdout.receive_some()\n../../../.local/lib/python3.10/site-packages/trio/_unix_pipes.py:181: in receive_some\n    await trio.lowlevel.wait_readable(self._fd_holder.fd)\n../../../.local/lib/python3.10/site-packages/trio/_core/_generated_io_epoll.py:45: in wait_readable\n    return await GLOBAL_RUN_CONTEXT.runner.io_manager.wait_readable(fd)\n../../../.local/lib/python3.10/site-packages/trio/_core/_io_epoll.py:334: in wait_readable\n    await self._epoll_wait(fd, \"read_task\")\n../../../.local/lib/python3.10/site-packages/trio/_core/_io_epoll.py:309: in _epoll_wait\n    await _core.wait_task_rescheduled(abort)\n../../../.local/lib/python3.10/site-packages/trio/_core/_traps.py:178: in wait_task_rescheduled\n    return (await _async_yield(WaitTaskRescheduled(abort_func))).unwrap()\n../../../.local/lib/python3.10/site-packages/outcome/_impl.py:213: in unwrap\n    raise captured_error\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\n    def raise_cancel() -> NoReturn:\n>       raise Cancelled._create()\nE       trio.Cancelled: Cancelled\n\n../../../.local/lib/python3.10/site-packages/trio/_core/_run.py:1437: Cancelled\n\nDuring handling of the above exception, another exception occurred:\n\nboard = <linuxboard.LinuxBoard object at 0x7fdfc935cf40>\ndevice = <golioth.golioth.Device object at 0x7fdfc935d600>\n\n    async def test_connect(board, device):\n        # Set Golioth credentials\n        golioth_cred = (await device.credentials.list())[0]\n        await board.set_golioth_psk_credentials(golioth_cred.identity, golioth_cred.key)\n    \n        # Confirm connection to Golioth\n>       assert None != await board.wait_for_regex_in_line('Golioth CoAP client connected', timeout_s=120)\n\ntests/hil/tests/connection/test_connection.py:11: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n../../../.local/lib/python3.10/site-packages/board.py:54: in wait_for_regex_in_line\n    with trio.fail_after(timeout_s):\n/usr/lib/python3.10/contextlib.py:153: in __exit__\n    self.gen.throw(typ, value, traceback)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\ndeadline = 77284.32573335612\n\n    def fail_at(deadline: float) -> AbstractContextManager[trio.CancelScope]:  # type: ignore[misc]\n        \"\"\"Creates a cancel scope with the given deadline, and raises an error if it\n        is actually cancelled.\n    \n        This function and :func:`move_on_at` are similar in that both create a\n        cancel scope with a given absolute deadline, and if the deadline expires\n        then both will cause :exc:`Cancelled` to be raised within the scope. The\n        difference is that when the :exc:`Cancelled` exception reaches\n        :func:`move_on_at`, it's caught and discarded. When it reaches\n        :func:`fail_at`, then it's caught and :exc:`TooSlowError` is raised in its\n        place.\n    \n        Args:\n          deadline (float): The deadline.\n    \n        Raises:\n          TooSlowError: if a :exc:`Cancelled` exception is raised in this scope\n            and caught by the context manager.\n          ValueError: if deadline is NaN.\n    \n        \"\"\"\n        with move_on_at(deadline) as scope:\n            yield scope\n        if scope.cancelled_caught:\n>           raise TooSlowError\nE           trio.TooSlowError\n\n../../../.local/lib/python3.10/site-packages/trio/_timeouts.py:123: TooSlowError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"board_name","time":{"start":1728021365007,"stop":1728021365007,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"anyio_backend","time":{"start":1728021365007,"stop":1728021365007,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"wifi_psk","time":{"start":1728021365008,"stop":1728021365008,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"serial_number","time":{"start":1728021365008,"stop":1728021365008,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"fw_image","time":{"start":1728021365008,"stop":1728021365008,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_key","time":{"start":1728021365008,"stop":1728021365008,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"bmp_port","time":{"start":1728021365008,"stop":1728021365008,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"device_name","time":{"start":1728021365008,"stop":1728021365008,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"wifi_ssid","time":{"start":1728021365008,"stop":1728021365008,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_url","time":{"start":1728021365008,"stop":1728021365008,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"port","time":{"start":1728021365008,"stop":1728021365008,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"baud","time":{"start":1728021365008,"stop":1728021365008,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"board","time":{"start":1728021365008,"stop":1728021365040,"duration":32},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"project","time":{"start":1728021365041,"stop":1728021365375,"duration":334},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"device","time":{"start":1728021365375,"stop":1728021365982,"duration":607},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"status":"broken","statusMessage":"trio.TooSlowError","statusTrace":"self = <trio.lowlevel.FdStream object at 0x7fdfc94c5fc0>, max_bytes = 65536\n\n    async def receive_some(self, max_bytes: int | None = None) -> bytes:\n        with self._receive_conflict_detector:\n            if max_bytes is None:\n                max_bytes = DEFAULT_RECEIVE_SIZE\n            else:\n                if not isinstance(max_bytes, int):\n                    raise TypeError(\"max_bytes must be integer >= 1\")\n                if max_bytes < 1:\n                    raise ValueError(\"max_bytes must be integer >= 1\")\n    \n            await trio.lowlevel.checkpoint()\n            while True:\n                try:\n>                   data = os.read(self._fd_holder.fd, max_bytes)\nE                   BlockingIOError: [Errno 11] Resource temporarily unavailable\n\n../../../.local/lib/python3.10/site-packages/trio/_unix_pipes.py:179: BlockingIOError\n\nDuring handling of the above exception, another exception occurred:\n\ndeadline = 77284.32573335612\n\n    def fail_at(deadline: float) -> AbstractContextManager[trio.CancelScope]:  # type: ignore[misc]\n        \"\"\"Creates a cancel scope with the given deadline, and raises an error if it\n        is actually cancelled.\n    \n        This function and :func:`move_on_at` are similar in that both create a\n        cancel scope with a given absolute deadline, and if the deadline expires\n        then both will cause :exc:`Cancelled` to be raised within the scope. The\n        difference is that when the :exc:`Cancelled` exception reaches\n        :func:`move_on_at`, it's caught and discarded. When it reaches\n        :func:`fail_at`, then it's caught and :exc:`TooSlowError` is raised in its\n        place.\n    \n        Args:\n          deadline (float): The deadline.\n    \n        Raises:\n          TooSlowError: if a :exc:`Cancelled` exception is raised in this scope\n            and caught by the context manager.\n          ValueError: if deadline is NaN.\n    \n        \"\"\"\n        with move_on_at(deadline) as scope:\n>           yield scope\n\n../../../.local/lib/python3.10/site-packages/trio/_timeouts.py:121: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n../../../.local/lib/python3.10/site-packages/board.py:72: in wait_for_regex_in_line\n    chunk = await self.receive_some()\n../../../.local/lib/python3.10/site-packages/linuxboard.py:31: in receive_some\n    return await self.process.stdout.receive_some()\n../../../.local/lib/python3.10/site-packages/trio/_unix_pipes.py:181: in receive_some\n    await trio.lowlevel.wait_readable(self._fd_holder.fd)\n../../../.local/lib/python3.10/site-packages/trio/_core/_generated_io_epoll.py:45: in wait_readable\n    return await GLOBAL_RUN_CONTEXT.runner.io_manager.wait_readable(fd)\n../../../.local/lib/python3.10/site-packages/trio/_core/_io_epoll.py:334: in wait_readable\n    await self._epoll_wait(fd, \"read_task\")\n../../../.local/lib/python3.10/site-packages/trio/_core/_io_epoll.py:309: in _epoll_wait\n    await _core.wait_task_rescheduled(abort)\n../../../.local/lib/python3.10/site-packages/trio/_core/_traps.py:178: in wait_task_rescheduled\n    return (await _async_yield(WaitTaskRescheduled(abort_func))).unwrap()\n../../../.local/lib/python3.10/site-packages/outcome/_impl.py:213: in unwrap\n    raise captured_error\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\n    def raise_cancel() -> NoReturn:\n>       raise Cancelled._create()\nE       trio.Cancelled: Cancelled\n\n../../../.local/lib/python3.10/site-packages/trio/_core/_run.py:1437: Cancelled\n\nDuring handling of the above exception, another exception occurred:\n\nboard = <linuxboard.LinuxBoard object at 0x7fdfc935cf40>\ndevice = <golioth.golioth.Device object at 0x7fdfc935d600>\n\n    async def test_connect(board, device):\n        # Set Golioth credentials\n        golioth_cred = (await device.credentials.list())[0]\n        await board.set_golioth_psk_credentials(golioth_cred.identity, golioth_cred.key)\n    \n        # Confirm connection to Golioth\n>       assert None != await board.wait_for_regex_in_line('Golioth CoAP client connected', timeout_s=120)\n\ntests/hil/tests/connection/test_connection.py:11: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n../../../.local/lib/python3.10/site-packages/board.py:54: in wait_for_regex_in_line\n    with trio.fail_after(timeout_s):\n/usr/lib/python3.10/contextlib.py:153: in __exit__\n    self.gen.throw(typ, value, traceback)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\ndeadline = 77284.32573335612\n\n    def fail_at(deadline: float) -> AbstractContextManager[trio.CancelScope]:  # type: ignore[misc]\n        \"\"\"Creates a cancel scope with the given deadline, and raises an error if it\n        is actually cancelled.\n    \n        This function and :func:`move_on_at` are similar in that both create a\n        cancel scope with a given absolute deadline, and if the deadline expires\n        then both will cause :exc:`Cancelled` to be raised within the scope. The\n        difference is that when the :exc:`Cancelled` exception reaches\n        :func:`move_on_at`, it's caught and discarded. When it reaches\n        :func:`fail_at`, then it's caught and :exc:`TooSlowError` is raised in its\n        place.\n    \n        Args:\n          deadline (float): The deadline.\n    \n        Raises:\n          TooSlowError: if a :exc:`Cancelled` exception is raised in this scope\n            and caught by the context manager.\n          ValueError: if deadline is NaN.\n    \n        \"\"\"\n        with move_on_at(deadline) as scope:\n            yield scope\n        if scope.cancelled_caught:\n>           raise TooSlowError\nE           trio.TooSlowError\n\n../../../.local/lib/python3.10/site-packages/trio/_timeouts.py:123: TooSlowError","steps":[],"attachments":[{"uid":"6eec44598d1a6e9f","name":"stdout","source":"6eec44598d1a6e9f.txt","type":"text/plain","size":7491}],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"device::0","time":{"start":1728021486446,"stop":1728021486616,"duration":170},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"project::0","time":{"start":1728021486617,"stop":1728021486617,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"board::0","time":{"start":1728021486617,"stop":1728021486620,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"tag","value":"linux"},{"name":"tag","value":"linux"},{"name":"parentSuite","value":"hil.linux.linux"},{"name":"tag"},{"name":"tag","value":"@pytest.mark.usefixtures('anyio_backend')"},{"name":"tag","value":"anyio"},{"name":"suite","value":"test_connection"},{"name":"host","value":"fv-az665-96"},{"name":"thread","value":"3676-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.hil.tests.connection.test_connection"},{"name":"resultFormat","value":"allure2"}],"parameters":[{"name":"board_name","value":"'linux'"},{"name":"platform_name","value":"'linux'"}],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":0,"broken":4,"skipped":0,"passed":81,"unknown":0,"total":85},"items":[{"uid":"c9b8457d9546ed0a","reportUrl":"https://golioth.github.io/allure-reports/1573//#testresult/c9b8457d9546ed0a","status":"broken","statusDetails":"trio.TooSlowError","time":{"start":1728021087685,"stop":1728021207927,"duration":120242}},{"uid":"c05950962bcfe20a","reportUrl":"https://golioth.github.io/allure-reports/1572//#testresult/c05950962bcfe20a","status":"broken","statusDetails":"trio.TooSlowError","time":{"start":1728020790456,"stop":1728020910839,"duration":120383}},{"uid":"a34a7884b43e5851","reportUrl":"https://golioth.github.io/allure-reports/1571//#testresult/a34a7884b43e5851","status":"broken","statusDetails":"trio.TooSlowError","time":{"start":1728020239152,"stop":1728020359388,"duration":120236}},{"uid":"4aa76504bd405f2a","reportUrl":"https://golioth.github.io/allure-reports/1570//#testresult/4aa76504bd405f2a","status":"passed","time":{"start":1728001448575,"stop":1728001473569,"duration":24994}},{"uid":"a603c985f678d58c","reportUrl":"https://golioth.github.io/allure-reports/1569//#testresult/a603c985f678d58c","status":"passed","time":{"start":1727986103530,"stop":1727986129035,"duration":25505}},{"uid":"fefe4964c9964307","reportUrl":"https://golioth.github.io/allure-reports/1567//#testresult/fefe4964c9964307","status":"passed","time":{"start":1727985973746,"stop":1727985999477,"duration":25731}},{"uid":"4ff357938a20c13d","reportUrl":"https://golioth.github.io/allure-reports/1566//#testresult/4ff357938a20c13d","status":"passed","time":{"start":1727984419677,"stop":1727984444973,"duration":25296}},{"uid":"66d1a86f3b348ca","reportUrl":"https://golioth.github.io/allure-reports/1560//#testresult/66d1a86f3b348ca","status":"passed","time":{"start":1727972588587,"stop":1727972613814,"duration":25227}},{"uid":"3aaa409ecbd5ffb3","reportUrl":"https://golioth.github.io/allure-reports/1556//#testresult/3aaa409ecbd5ffb3","status":"passed","time":{"start":1727969999844,"stop":1727970025419,"duration":25575}},{"uid":"e37b787d9a022ce4","reportUrl":"https://golioth.github.io/allure-reports/1542//#testresult/e37b787d9a022ce4","status":"passed","time":{"start":1727969387650,"stop":1727969413364,"duration":25714}},{"uid":"f007c09685b9fdf7","reportUrl":"https://golioth.github.io/allure-reports/1547//#testresult/f007c09685b9fdf7","status":"passed","time":{"start":1727967907184,"stop":1727967935309,"duration":28125}},{"uid":"dcff6acbf04b519d","reportUrl":"https://golioth.github.io/allure-reports/1544//#testresult/dcff6acbf04b519d","status":"passed","time":{"start":1727965190132,"stop":1727965215432,"duration":25300}},{"uid":"bcf444f49e51c7aa","reportUrl":"https://golioth.github.io/allure-reports/1543//#testresult/bcf444f49e51c7aa","status":"passed","time":{"start":1727964949420,"stop":1727964975037,"duration":25617}},{"uid":"4b269810ab13a50","reportUrl":"https://golioth.github.io/allure-reports/1542//#testresult/4b269810ab13a50","status":"passed","time":{"start":1727964213518,"stop":1727964238312,"duration":24794}},{"uid":"485b9d3bc5b425eb","reportUrl":"https://golioth.github.io/allure-reports/1536//#testresult/485b9d3bc5b425eb","status":"passed","time":{"start":1727956148870,"stop":1727956174664,"duration":25794}},{"uid":"271f0cd422244ba1","reportUrl":"https://golioth.github.io/allure-reports/1530//#testresult/271f0cd422244ba1","status":"passed","time":{"start":1727942568448,"stop":1727942593784,"duration":25336}},{"uid":"26b6e2356edae19d","reportUrl":"https://golioth.github.io/allure-reports/1534//#testresult/26b6e2356edae19d","status":"passed","time":{"start":1727942961392,"stop":1727942990378,"duration":28986}},{"uid":"27f17b1b3edf32c3","reportUrl":"https://golioth.github.io/allure-reports/1525//#testresult/27f17b1b3edf32c3","status":"passed","time":{"start":1727905966907,"stop":1727905992538,"duration":25631}},{"uid":"c5c846c5b3560e84","reportUrl":"https://golioth.github.io/allure-reports/1527//#testresult/c5c846c5b3560e84","status":"passed","time":{"start":1727932005952,"stop":1727932031473,"duration":25521}},{"uid":"a7d97c4248f88f9c","reportUrl":"https://golioth.github.io/allure-reports/1530//#testresult/a7d97c4248f88f9c","status":"passed","time":{"start":1727942568448,"stop":1727942593784,"duration":25336}}]},"tags":["linux","anyio","@pytest.mark.usefixtures('anyio_backend')"]},"source":"ecc8090b9a0e4e34.json","parameterValues":["'linux'","'linux'"]}