{"uid":"fde034919f5f4ee3","name":"test_lightdb_observed","fullName":"tests.hil.tests.lightdb.test_lightdb#test_lightdb_observed","historyId":"4e4825ef6c6cad83726291c914df872a","time":{"start":1761340676711,"stop":1761340686904,"duration":10193},"status":"broken","statusMessage":"trio.TooSlowError","statusTrace":"+ Exception Group Traceback (most recent call last):\n  |   File \"/root/venv/lib/python3.13/site-packages/trio/_timeouts.py\", line 185, in fail_after\n  |     yield scope\n  |   File \"/__w/golioth-firmware-sdk/golioth-firmware-sdk/tests/hil/tests/lightdb/test_lightdb.py\", line 114, in set\n  |     count = await self.device.lightdb.get('hil/lightdb/observed/events/count')\n  |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  |   File \"/root/venv/lib/python3.13/site-packages/golioth/golioth.py\", line 563, in get\n  |     response = await c.get(f'data/{path}')\n  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  |   File \"/root/venv/lib/python3.13/site-packages/httpx/_client.py\", line 1768, in get\n  |     return await self.request(\n  |            ^^^^^^^^^^^^^^^^^^^\n  |     ...<9 lines>...\n  |     )\n  |     ^\n  |   File \"/root/venv/lib/python3.13/site-packages/httpx/_client.py\", line 1540, in request\n  |     return await self.send(request, auth=auth, follow_redirects=follow_redirects)\n  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  |   File \"/root/venv/lib/python3.13/site-packages/httpx/_client.py\", line 1629, in send\n  |     response = await self._send_handling_auth(\n  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  |     ...<4 lines>...\n  |     )\n  |     ^\n  |   File \"/root/venv/lib/python3.13/site-packages/httpx/_client.py\", line 1657, in _send_handling_auth\n  |     response = await self._send_handling_redirects(\n  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  |     ...<3 lines>...\n  |     )\n  |     ^\n  |   File \"/root/venv/lib/python3.13/site-packages/httpx/_client.py\", line 1694, in _send_handling_redirects\n  |     response = await self._send_single_request(request)\n  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  |   File \"/root/venv/lib/python3.13/site-packages/httpx/_client.py\", line 1730, in _send_single_request\n  |     response = await transport.handle_async_request(request)\n  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  |   File \"/root/venv/lib/python3.13/site-packages/httpx/_transports/default.py\", line 394, in handle_async_request\n  |     resp = await self._pool.handle_async_request(req)\n  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  |   File \"/root/venv/lib/python3.13/site-packages/httpcore/_async/connection_pool.py\", line 256, in handle_async_request\n  |     raise exc from None\n  |   File \"/root/venv/lib/python3.13/site-packages/httpcore/_async/connection_pool.py\", line 236, in handle_async_request\n  |     response = await connection.handle_async_request(\n  |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  |         pool_request.request\n  |         ^^^^^^^^^^^^^^^^^^^^\n  |     )\n  |     ^\n  |   File \"/root/venv/lib/python3.13/site-packages/httpcore/_async/connection.py\", line 101, in handle_async_request\n  |     raise exc\n  |   File \"/root/venv/lib/python3.13/site-packages/httpcore/_async/connection.py\", line 78, in handle_async_request\n  |     stream = await self._connect(request)\n  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  |   File \"/root/venv/lib/python3.13/site-packages/httpcore/_async/connection.py\", line 124, in _connect\n  |     stream = await self._network_backend.connect_tcp(**kwargs)\n  |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  |   File \"/root/venv/lib/python3.13/site-packages/httpcore/_backends/auto.py\", line 31, in connect_tcp\n  |     return await self._backend.connect_tcp(\n  |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  |     ...<5 lines>...\n  |     )\n  |     ^\n  |   File \"/root/venv/lib/python3.13/site-packages/httpcore/_backends/trio.py\", line 130, in connect_tcp\n  |     stream: trio.abc.Stream = await trio.open_tcp_stream(\n  |                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  |         host=host, port=port, local_address=local_address\n  |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  |     )\n  |     ^\n  |   File \"/root/venv/lib/python3.13/site-packages/trio/_highlevel_open_tcp_stream.py\", line 372, in open_tcp_stream\n  |     async with trio.open_nursery() as nursery:\n  |                ~~~~~~~~~~~~~~~~~^^\n  |   File \"/root/venv/lib/python3.13/site-packages/trio/_core/_run.py\", line 1125, in __aexit__\n  |     raise combined_error_from_nursery\n  | BaseExceptionGroup: Exceptions from Trio nursery (2 sub-exceptions)\n  +-+---------------- 1 ----------------\n    | Traceback (most recent call last):\n    |   File \"/root/venv/lib/python3.13/site-packages/trio/_highlevel_open_tcp_stream.py\", line 387, in open_tcp_stream\n    |     await attempt_failed.wait()\n    |   File \"/root/venv/lib/python3.13/site-packages/trio/_sync.py\", line 120, in wait\n    |     await _core.wait_task_rescheduled(abort_fn)\n    |   File \"/root/venv/lib/python3.13/site-packages/trio/_core/_traps.py\", line 208, in wait_task_rescheduled\n    |     return (await _async_yield(WaitTaskRescheduled(abort_func))).unwrap()\n    |            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^\n    |   File \"/root/venv/lib/python3.13/site-packages/outcome/_impl.py\", line 213, in unwrap\n    |     raise captured_error\n    |   File \"/root/venv/lib/python3.13/site-packages/trio/_core/_run.py\", line 1663, in raise_cancel\n    |     raise Cancelled._create(\n    |     ...<3 lines>...\n    |     )\n    | trio.Cancelled: cancelled due to deadline\n    +---------------- 2 ----------------\n    | Traceback (most recent call last):\n    |   File \"/root/venv/lib/python3.13/site-packages/trio/_highlevel_open_tcp_stream.py\", line 355, in attempt_connect\n    |     await sock.connect(sockaddr)\n    |   File \"/root/venv/lib/python3.13/site-packages/trio/_socket.py\", line 1047, in connect\n    |     async with _try_sync():\n    |                ~~~~~~~~~^^\n    |   File \"/root/venv/lib/python3.13/site-packages/trio/_socket.py\", line 74, in __aenter__\n    |     await trio.lowlevel.checkpoint_if_cancelled()\n    |   File \"/root/venv/lib/python3.13/site-packages/trio/_core/_run.py\", line 3078, in checkpoint_if_cancelled\n    |     await _core.checkpoint()\n    |   File \"/root/venv/lib/python3.13/site-packages/trio/_core/_run.py\", line 3056, in checkpoint\n    |     await _core.wait_task_rescheduled(lambda _: _core.Abort.SUCCEEDED)\n    |   File \"/root/venv/lib/python3.13/site-packages/trio/_core/_traps.py\", line 208, in wait_task_rescheduled\n    |     return (await _async_yield(WaitTaskRescheduled(abort_func))).unwrap()\n    |            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^\n    |   File \"/root/venv/lib/python3.13/site-packages/outcome/_impl.py\", line 213, in unwrap\n    |     raise captured_error\n    |   File \"/root/venv/lib/python3.13/site-packages/trio/_core/_run.py\", line 1663, in raise_cancel\n    |     raise Cancelled._create(\n    |     ...<3 lines>...\n    |     )\n    | trio.Cancelled: cancelled due to deadline\n    +------------------------------------\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/__w/golioth-firmware-sdk/golioth-firmware-sdk/tests/hil/tests/lightdb/test_lightdb.py\", line 119, in test_lightdb_observed\n    await ot.set(15, Coap_Content_Type.JSON)\n  File \"/__w/golioth-firmware-sdk/golioth-firmware-sdk/tests/hil/tests/lightdb/test_lightdb.py\", line 109, in set\n    with trio.fail_after(10):\n         ~~~~~~~~~~~~~~~^^^^\n  File \"/usr/cpython-3.13.9-linux-aarch64-gnu/lib/python3.13/contextlib.py\", line 162, in __exit__\n    self.gen.throw(value)\n    ~~~~~~~~~~~~~~^^^^^^^\n  File \"/root/venv/lib/python3.13/site-packages/trio/_timeouts.py\", line 187, in fail_after\n    raise TooSlowError\ntrio.TooSlowError\n\nDuring handling of the above exception, another exception occurred:\n\ndevice = <golioth.golioth.Device object at 0xffff8ef85400>\n\n    async def test_lightdb_observed(device):\n        ot = ObserveTester(device)\n    \n>       await ot.set(15, Coap_Content_Type.JSON)\n\ntests/hil/tests/lightdb/test_lightdb.py:119: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \ntests/hil/tests/lightdb/test_lightdb.py:109: in set\n    with trio.fail_after(10):\n         ^^^^^^^^^^^^^^^^^^^\n/usr/cpython-3.13.9-linux-aarch64-gnu/lib/python3.13/contextlib.py:162: in __exit__\n    self.gen.throw(value)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nseconds = 10\n\n    @contextmanager\n    def fail_after(\n        seconds: float,\n        *,\n        shield: bool = False,\n    ) -> Generator[trio.CancelScope, None, None]:\n        \"\"\"Creates a cancel scope with the given timeout, and raises an error if\n        it is actually cancelled.\n    \n        This function and :func:`move_on_after` are similar in that both create a\n        cancel scope with a given timeout, and if the timeout expires then both\n        will cause :exc:`Cancelled` to be raised within the scope. The difference\n        is that when the :exc:`Cancelled` exception reaches :func:`move_on_after`,\n        it's caught and discarded. When it reaches :func:`fail_after`, then it's\n        caught and :exc:`TooSlowError` is raised in its place.\n    \n        The deadline of the cancel scope is calculated upon entering.\n    \n        Args:\n          seconds (float): The timeout.\n          shield (bool): Initial value for the `~trio.CancelScope.shield` attribute\n              of the newly created cancel scope.\n    \n        Raises:\n          TooSlowError: if a :exc:`Cancelled` exception is raised in this scope\n            and caught by the context manager.\n          ValueError: if *seconds* is less than zero or NaN.\n    \n        \"\"\"\n        with move_on_after(seconds, shield=shield) as scope:\n            yield scope\n        if scope.cancelled_caught:\n>           raise TooSlowError\nE           trio.TooSlowError\n\n/root/venv/lib/python3.13/site-packages/trio/_timeouts.py:187: TooSlowError","flaky":false,"newFailed":false,"newBroken":true,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"anyio_backend","time":{"start":1761340596262,"stop":1761340596263,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"device_name","time":{"start":1761340596264,"stop":1761340596264,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_key","time":{"start":1761340596265,"stop":1761340596266,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_url","time":{"start":1761340596266,"stop":1761340596267,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"baud","time":{"start":1761340596267,"stop":1761340596268,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"wifi_ssid","time":{"start":1761340596268,"stop":1761340596269,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"project","time":{"start":1761340596269,"stop":1761340597044,"duration":775},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"wifi_psk","time":{"start":1761340596269,"stop":1761340596269,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"board","time":{"start":1761340597045,"stop":1761340617452,"duration":20407},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"device","time":{"start":1761340617453,"stop":1761340617975,"duration":522},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup","time":{"start":1761340617975,"stop":1761340671414,"duration":53439},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"afterStages":[{"name":"setup::0","time":{"start":1761340687259,"stop":1761340687452,"duration":193},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"device::0","time":{"start":1761340687454,"stop":1761340687671,"duration":217},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"board::0","time":{"start":1761340687673,"stop":1761340687706,"duration":33},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"project::0","time":{"start":1761340687708,"stop":1761340687710,"duration":2},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"tag","value":"rak5010"},{"name":"tag","value":"zephyr"},{"name":"parentSuite","value":"hil.zephyr.rak5010"},{"name":"tag","value":"mikes_orange_pi"},{"name":"tag","value":"anyio"},{"name":"suite","value":"test_lightdb"},{"name":"host","value":"8fb8138cbc40"},{"name":"thread","value":"221-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.hil.tests.lightdb.test_lightdb"},{"name":"resultFormat","value":"allure2"}],"parameters":[{"name":"board_name","value":"'rak5010'"},{"name":"platform_name","value":"'zephyr'"}],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":0,"broken":2,"skipped":0,"passed":6,"unknown":0,"total":8},"items":[{"uid":"6e2f1ee937ad0af","reportUrl":"https://golioth.github.io/allure-reports/main/816//#testresult/6e2f1ee937ad0af","status":"passed","time":{"start":1761267675019,"stop":1761267687978,"duration":12959}},{"uid":"b049c0957bacbfc4","reportUrl":"https://golioth.github.io/allure-reports/main/805//#testresult/b049c0957bacbfc4","status":"passed","time":{"start":1761180026918,"stop":1761180036874,"duration":9956}},{"uid":"925a417d4b61dcaf","reportUrl":"https://golioth.github.io/allure-reports/main/792//#testresult/925a417d4b61dcaf","status":"passed","time":{"start":1761091868328,"stop":1761091884765,"duration":16437}},{"uid":"bc7f66d8990b049","reportUrl":"https://golioth.github.io/allure-reports/main/791//#testresult/bc7f66d8990b049","status":"passed","time":{"start":1761087692531,"stop":1761087706119,"duration":13588}},{"uid":"dbda178557e293f1","reportUrl":"https://golioth.github.io/allure-reports/main/789//#testresult/dbda178557e293f1","status":"passed","time":{"start":1761072561615,"stop":1761072575650,"duration":14035}},{"uid":"8dcd0ab4ad678df7","reportUrl":"https://golioth.github.io/allure-reports/main/786//#testresult/8dcd0ab4ad678df7","status":"broken","statusDetails":"trio.TooSlowError","time":{"start":1761057500964,"stop":1761057500964,"duration":0}},{"uid":"39456097e29d15bc","reportUrl":"https://golioth.github.io/allure-reports/main/785//#testresult/39456097e29d15bc","status":"passed","time":{"start":1761005243014,"stop":1761005257502,"duration":14488}}]},"tags":["mikes_orange_pi","anyio","rak5010","zephyr"]},"source":"fde034919f5f4ee3.json","parameterValues":["'rak5010'","'zephyr'"]}