{"uid":"45c08395fd3f7c5d","name":"test_invalid_arg","fullName":"tests.hil.tests.rpc.test_rpc#test_invalid_arg","historyId":"0a49aca8cfb10b2513f91807ea5eaea3","time":{"start":1760648755693,"stop":1760648761068,"duration":5375},"status":"broken","statusMessage":"golioth.golioth.RPCTimeout: RPC timeout","statusTrace":"@contextlib.contextmanager\n    def map_httpcore_exceptions() -> typing.Iterator[None]:\n        global HTTPCORE_EXC_MAP\n        if len(HTTPCORE_EXC_MAP) == 0:\n            HTTPCORE_EXC_MAP = _load_httpcore_exceptions()\n        try:\n>           yield\n\n/root/venv/lib/python3.13/site-packages/httpx/_transports/default.py:101: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/root/venv/lib/python3.13/site-packages/httpx/_transports/default.py:394: in handle_async_request\n    resp = await self._pool.handle_async_request(req)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n/root/venv/lib/python3.13/site-packages/httpcore/_async/connection_pool.py:256: in handle_async_request\n    raise exc from None\n/root/venv/lib/python3.13/site-packages/httpcore/_async/connection_pool.py:236: in handle_async_request\n    response = await connection.handle_async_request(\n/root/venv/lib/python3.13/site-packages/httpcore/_async/connection.py:103: in handle_async_request\n    return await self._connection.handle_async_request(request)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n/root/venv/lib/python3.13/site-packages/httpcore/_async/http11.py:136: in handle_async_request\n    raise exc\n/root/venv/lib/python3.13/site-packages/httpcore/_async/http11.py:106: in handle_async_request\n    ) = await self._receive_response_headers(**kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n/root/venv/lib/python3.13/site-packages/httpcore/_async/http11.py:177: in _receive_response_headers\n    event = await self._receive_event(timeout=timeout)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n/root/venv/lib/python3.13/site-packages/httpcore/_async/http11.py:217: in _receive_event\n    data = await self._network_stream.read(\n/root/venv/lib/python3.13/site-packages/httpcore/_backends/trio.py:32: in read\n    with map_exceptions(exc_map):\n         ^^^^^^^^^^^^^^^^^^^^^^^\n/usr/cpython-3.13.5-linux-aarch64-gnu/lib/python3.13/contextlib.py:162: in __exit__\n    self.gen.throw(value)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nmap = {<class 'trio.TooSlowError'>: <class 'httpcore.ReadTimeout'>, <class 'trio.BrokenResourceError'>: <class 'httpcore.ReadError'>, <class 'trio.ClosedResourceError'>: <class 'httpcore.ReadError'>}\n\n    @contextlib.contextmanager\n    def map_exceptions(map: ExceptionMapping) -> typing.Iterator[None]:\n        try:\n            yield\n        except Exception as exc:  # noqa: PIE786\n            for from_exc, to_exc in map.items():\n                if isinstance(exc, from_exc):\n>                   raise to_exc(exc) from exc\nE                   httpcore.ReadTimeout\n\n/root/venv/lib/python3.13/site-packages/httpcore/_exceptions.py:14: ReadTimeout\n\nThe above exception was the direct cause of the following exception:\n\nself = <golioth.golioth.DeviceRPC object at 0xffffb1674980>\nmethod = 'basic_return_type', params = ('foo',)\n\n    async def call(self, method: str, params: Union[list, dict]):\n        async with self.http_client as c:\n            try:\n>               response = await c.post('rpc', json={\n                    \"method\": method,\n                    \"params\": params,\n                })\n\n/root/venv/lib/python3.13/site-packages/golioth/golioth.py:681: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/root/venv/lib/python3.13/site-packages/httpx/_client.py:1859: in post\n    return await self.request(\n/root/venv/lib/python3.13/site-packages/httpx/_client.py:1540: in request\n    return await self.send(request, auth=auth, follow_redirects=follow_redirects)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n/root/venv/lib/python3.13/site-packages/httpx/_client.py:1629: in send\n    response = await self._send_handling_auth(\n/root/venv/lib/python3.13/site-packages/httpx/_client.py:1657: in _send_handling_auth\n    response = await self._send_handling_redirects(\n/root/venv/lib/python3.13/site-packages/httpx/_client.py:1694: in _send_handling_redirects\n    response = await self._send_single_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n/root/venv/lib/python3.13/site-packages/httpx/_client.py:1730: in _send_single_request\n    response = await transport.handle_async_request(request)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n/root/venv/lib/python3.13/site-packages/httpx/_transports/default.py:393: in handle_async_request\n    with map_httpcore_exceptions():\n         ^^^^^^^^^^^^^^^^^^^^^^^^^\n/usr/cpython-3.13.5-linux-aarch64-gnu/lib/python3.13/contextlib.py:162: in __exit__\n    self.gen.throw(value)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\n    @contextlib.contextmanager\n    def map_httpcore_exceptions() -> typing.Iterator[None]:\n        global HTTPCORE_EXC_MAP\n        if len(HTTPCORE_EXC_MAP) == 0:\n            HTTPCORE_EXC_MAP = _load_httpcore_exceptions()\n        try:\n            yield\n        except Exception as exc:\n            mapped_exc = None\n    \n            for from_exc, to_exc in HTTPCORE_EXC_MAP.items():\n                if not isinstance(exc, from_exc):\n                    continue\n                # We want to map to the most specific exception we can find.\n                # Eg if `exc` is an `httpcore.ReadTimeout`, we want to map to\n                # `httpx.ReadTimeout`, not just `httpx.TimeoutException`.\n                if mapped_exc is None or issubclass(to_exc, mapped_exc):\n                    mapped_exc = to_exc\n    \n            if mapped_exc is None:  # pragma: no cover\n                raise\n    \n            message = str(exc)\n>           raise mapped_exc(message) from exc\nE           httpx.ReadTimeout\n\n/root/venv/lib/python3.13/site-packages/httpx/_transports/default.py:118: ReadTimeout\n\nThe above exception was the direct cause of the following exception:\n\nboard = <pytest_hil.rak5010.RAK5010 object at 0xffffb1674440>\ndevice = <golioth.golioth.Device object at 0xffffb16746e0>\n\n    async def test_invalid_arg(board, device):\n        with pytest.raises(RPCResultError) as e:\n>           rsp = await device.rpc.basic_return_type(\"foo\")\n                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\ntests/hil/tests/rpc/test_rpc.py:69: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/root/venv/lib/python3.13/site-packages/golioth/golioth.py:704: in call_method\n    return await self.call(name, params)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <golioth.golioth.DeviceRPC object at 0xffffb1674980>\nmethod = 'basic_return_type', params = ('foo',)\n\n    async def call(self, method: str, params: Union[list, dict]):\n        async with self.http_client as c:\n            try:\n                response = await c.post('rpc', json={\n                    \"method\": method,\n                    \"params\": params,\n                })\n            except httpx.ReadTimeout as e:\n>               raise RPCTimeout() from e\nE               golioth.golioth.RPCTimeout: RPC timeout\n\n/root/venv/lib/python3.13/site-packages/golioth/golioth.py:686: RPCTimeout","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"anyio_backend","time":{"start":1760648686785,"stop":1760648686786,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"baud","time":{"start":1760648686787,"stop":1760648686787,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"wifi_ssid","time":{"start":1760648686787,"stop":1760648686788,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"wifi_psk","time":{"start":1760648686788,"stop":1760648686789,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"device_name","time":{"start":1760648686789,"stop":1760648686789,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_key","time":{"start":1760648686790,"stop":1760648686790,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_url","time":{"start":1760648686791,"stop":1760648686791,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"project","time":{"start":1760648686792,"stop":1760648687746,"duration":954},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"board","time":{"start":1760648687747,"stop":1760648707987,"duration":20240},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"device","time":{"start":1760648707988,"stop":1760648708780,"duration":792},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup","time":{"start":1760648708780,"stop":1760648739365,"duration":30585},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"afterStages":[{"name":"setup::0","time":{"start":1760648815011,"stop":1760648815012,"duration":1},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"device::0","time":{"start":1760648815014,"stop":1760648815356,"duration":342},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"board::0","time":{"start":1760648815358,"stop":1760648815387,"duration":29},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"project::0","time":{"start":1760648815389,"stop":1760648815392,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"tag","value":"rak5010"},{"name":"tag","value":"zephyr"},{"name":"parentSuite","value":"hil.zephyr.rak5010"},{"name":"tag","value":"mikes_orange_pi"},{"name":"tag","value":"anyio"},{"name":"suite","value":"test_rpc"},{"name":"host","value":"83f69bfc32d0"},{"name":"thread","value":"225-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.hil.tests.rpc.test_rpc"},{"name":"resultFormat","value":"allure2"}],"parameters":[{"name":"board_name","value":"'rak5010'"},{"name":"platform_name","value":"'zephyr'"}],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":0,"broken":10,"skipped":0,"passed":15,"unknown":0,"total":25},"items":[{"uid":"5bbe9d2510157389","reportUrl":"https://golioth.github.io/allure-reports/branch/760//#testresult/5bbe9d2510157389","status":"broken","statusDetails":"trio.TooSlowError","time":{"start":1760033802512,"stop":1760033802512,"duration":0}},{"uid":"d12c33e31bfd9283","reportUrl":"https://golioth.github.io/allure-reports/branch/760//#testresult/d12c33e31bfd9283","status":"broken","statusDetails":"trio.TooSlowError","time":{"start":1760029501718,"stop":1760029501718,"duration":0}},{"uid":"419154de77e3e763","reportUrl":"https://golioth.github.io/allure-reports/branch/756//#testresult/419154de77e3e763","status":"passed","time":{"start":1759952077815,"stop":1759952079340,"duration":1525}},{"uid":"b59692aeb39a7838","reportUrl":"https://golioth.github.io/allure-reports/branch/756//#testresult/b59692aeb39a7838","status":"passed","time":{"start":1759952077815,"stop":1759952079340,"duration":1525}},{"uid":"1807ff6fc9633ae0","reportUrl":"https://golioth.github.io/allure-reports/branch/748//#testresult/1807ff6fc9633ae0","status":"passed","time":{"start":1759859023998,"stop":1759859026302,"duration":2304}},{"uid":"dc8a306449e55e91","reportUrl":"https://golioth.github.io/allure-reports/branch/749//#testresult/dc8a306449e55e91","status":"broken","statusDetails":"trio.TooSlowError","time":{"start":1759801775176,"stop":1759801775176,"duration":0}},{"uid":"cdfdd30e9f770472","reportUrl":"https://golioth.github.io/allure-reports/branch/749//#testresult/cdfdd30e9f770472","status":"broken","statusDetails":"trio.TooSlowError","time":{"start":1759787363672,"stop":1759787363672,"duration":0}},{"uid":"4c81946c58b88ddd","reportUrl":"https://golioth.github.io/allure-reports/branch/748//#testresult/4c81946c58b88ddd","status":"broken","statusDetails":"trio.TooSlowError","time":{"start":1759791295887,"stop":1759791295887,"duration":0}},{"uid":"7945d1ddc0449236","reportUrl":"https://golioth.github.io/allure-reports/branch/743//#testresult/7945d1ddc0449236","status":"broken","statusDetails":"trio.TooSlowError","time":{"start":1759774914969,"stop":1759774914969,"duration":0}},{"uid":"ef7fe326503a69fd","reportUrl":"https://golioth.github.io/allure-reports/branch/744//#testresult/ef7fe326503a69fd","status":"broken","statusDetails":"trio.TooSlowError","time":{"start":1759772519676,"stop":1759772519676,"duration":0}},{"uid":"f511f1957780879b","reportUrl":"https://golioth.github.io/allure-reports/branch/743//#testresult/f511f1957780879b","status":"broken","statusDetails":"trio.TooSlowError","time":{"start":1759763388194,"stop":1759763388194,"duration":0}},{"uid":"3e38c57231e27ef2","reportUrl":"https://golioth.github.io/allure-reports/branch/739//#testresult/3e38c57231e27ef2","status":"passed","time":{"start":1759519158777,"stop":1759519160188,"duration":1411}},{"uid":"a76789934b46b7ef","reportUrl":"https://golioth.github.io/allure-reports/branch/735//#testresult/a76789934b46b7ef","status":"passed","time":{"start":1759372147684,"stop":1759372149797,"duration":2113}},{"uid":"de234561b7259afe","reportUrl":"https://golioth.github.io/allure-reports/branch/739//#testresult/de234561b7259afe","status":"passed","time":{"start":1759519158777,"stop":1759519160188,"duration":1411}},{"uid":"bd48ab24203b52c7","reportUrl":"https://golioth.github.io/allure-reports/branch/739//#testresult/bd48ab24203b52c7","status":"passed","time":{"start":1759519158777,"stop":1759519160188,"duration":1411}},{"uid":"21cab900d96554e2","reportUrl":"https://golioth.github.io/allure-reports/branch/729//#testresult/21cab900d96554e2","status":"passed","time":{"start":1759175715591,"stop":1759175717014,"duration":1423}},{"uid":"63c8bbb7521ab281","reportUrl":"https://golioth.github.io/allure-reports/branch/737//#testresult/63c8bbb7521ab281","status":"passed","time":{"start":1759379582960,"stop":1759379585308,"duration":2348}},{"uid":"373de24ec4cd6dbb","reportUrl":"https://golioth.github.io/allure-reports/branch/735//#testresult/373de24ec4cd6dbb","status":"passed","time":{"start":1759372147684,"stop":1759372149797,"duration":2113}},{"uid":"337accb9b05e125c","reportUrl":"https://golioth.github.io/allure-reports/branch/732//#testresult/337accb9b05e125c","status":"broken","statusDetails":"trio.TooSlowError","time":{"start":1759267891515,"stop":1759267891515,"duration":0}},{"uid":"46db7da9e82deb7d","reportUrl":"https://golioth.github.io/allure-reports/branch/729//#testresult/46db7da9e82deb7d","status":"passed","time":{"start":1759175715591,"stop":1759175717014,"duration":1423}}]},"tags":["mikes_orange_pi","anyio","rak5010","zephyr"]},"source":"45c08395fd3f7c5d.json","parameterValues":["'rak5010'","'zephyr'"]}