{"uid":"fbaed50553dfad5e","name":"test_bool_return","fullName":"tests.hil.tests.rpc.test_rpc#test_bool_return","historyId":"db1fe4779e44ec004144cb4bacfd6abb","time":{"start":1728022132230,"stop":1728022132230,"duration":0},"status":"broken","statusMessage":"trio.TooSlowError","statusTrace":"self = <trio.lowlevel.FdStream object at 0x7f29f453ce80>, max_bytes = 65536\n\n    async def receive_some(self, max_bytes: int | None = None) -> bytes:\n        with self._receive_conflict_detector:\n            if max_bytes is None:\n                max_bytes = DEFAULT_RECEIVE_SIZE\n            else:\n                if not isinstance(max_bytes, int):\n                    raise TypeError(\"max_bytes must be integer >= 1\")\n                if max_bytes < 1:\n                    raise ValueError(\"max_bytes must be integer >= 1\")\n    \n            await trio.lowlevel.checkpoint()\n            while True:\n                try:\n>                   data = os.read(self._fd_holder.fd, max_bytes)\nE                   BlockingIOError: [Errno 11] Resource temporarily unavailable\n\n../../../.local/lib/python3.10/site-packages/trio/_unix_pipes.py:179: BlockingIOError\n\nDuring handling of the above exception, another exception occurred:\n\ndeadline = 81957.01813986638\n\n    def fail_at(deadline: float) -> AbstractContextManager[trio.CancelScope]:  # type: ignore[misc]\n        \"\"\"Creates a cancel scope with the given deadline, and raises an error if it\n        is actually cancelled.\n    \n        This function and :func:`move_on_at` are similar in that both create a\n        cancel scope with a given absolute deadline, and if the deadline expires\n        then both will cause :exc:`Cancelled` to be raised within the scope. The\n        difference is that when the :exc:`Cancelled` exception reaches\n        :func:`move_on_at`, it's caught and discarded. When it reaches\n        :func:`fail_at`, then it's caught and :exc:`TooSlowError` is raised in its\n        place.\n    \n        Args:\n          deadline (float): The deadline.\n    \n        Raises:\n          TooSlowError: if a :exc:`Cancelled` exception is raised in this scope\n            and caught by the context manager.\n          ValueError: if deadline is NaN.\n    \n        \"\"\"\n        with move_on_at(deadline) as scope:\n>           yield scope\n\n../../../.local/lib/python3.10/site-packages/trio/_timeouts.py:121: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n../../../.local/lib/python3.10/site-packages/board.py:72: in wait_for_regex_in_line\n    chunk = await self.receive_some()\n../../../.local/lib/python3.10/site-packages/linuxboard.py:31: in receive_some\n    return await self.process.stdout.receive_some()\n../../../.local/lib/python3.10/site-packages/trio/_unix_pipes.py:181: in receive_some\n    await trio.lowlevel.wait_readable(self._fd_holder.fd)\n../../../.local/lib/python3.10/site-packages/trio/_core/_generated_io_epoll.py:45: in wait_readable\n    return await GLOBAL_RUN_CONTEXT.runner.io_manager.wait_readable(fd)\n../../../.local/lib/python3.10/site-packages/trio/_core/_io_epoll.py:334: in wait_readable\n    await self._epoll_wait(fd, \"read_task\")\n../../../.local/lib/python3.10/site-packages/trio/_core/_io_epoll.py:309: in _epoll_wait\n    await _core.wait_task_rescheduled(abort)\n../../../.local/lib/python3.10/site-packages/trio/_core/_traps.py:178: in wait_task_rescheduled\n    return (await _async_yield(WaitTaskRescheduled(abort_func))).unwrap()\n../../../.local/lib/python3.10/site-packages/outcome/_impl.py:213: in unwrap\n    raise captured_error\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\n    def raise_cancel() -> NoReturn:\n>       raise Cancelled._create()\nE       trio.Cancelled: Cancelled\n\n../../../.local/lib/python3.10/site-packages/trio/_core/_run.py:1437: Cancelled\n\nDuring handling of the above exception, another exception occurred:\n\nproject = <golioth.golioth.Project object at 0x7f29f4402d40>\nboard = <linuxboard.LinuxBoard object at 0x7f29f44004c0>\ndevice = <golioth.golioth.Device object at 0x7f29f453f760>\n\n    @pytest.fixture(autouse=True, scope=\"module\")\n    async def setup(project, board, device):\n        # Set Golioth credentials\n        golioth_cred = (await device.credentials.list())[0]\n        await board.set_golioth_psk_credentials(golioth_cred.identity, golioth_cred.key)\n    \n        # Confirm connection to Golioth\n>       assert None != await board.wait_for_regex_in_line('RPC observation established', timeout_s=120)\n\ntests/hil/tests/rpc/test_rpc.py:13: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n../../../.local/lib/python3.10/site-packages/board.py:54: in wait_for_regex_in_line\n    with trio.fail_after(timeout_s):\n/usr/lib/python3.10/contextlib.py:153: in __exit__\n    self.gen.throw(typ, value, traceback)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\ndeadline = 81957.01813986638\n\n    def fail_at(deadline: float) -> AbstractContextManager[trio.CancelScope]:  # type: ignore[misc]\n        \"\"\"Creates a cancel scope with the given deadline, and raises an error if it\n        is actually cancelled.\n    \n        This function and :func:`move_on_at` are similar in that both create a\n        cancel scope with a given absolute deadline, and if the deadline expires\n        then both will cause :exc:`Cancelled` to be raised within the scope. The\n        difference is that when the :exc:`Cancelled` exception reaches\n        :func:`move_on_at`, it's caught and discarded. When it reaches\n        :func:`fail_at`, then it's caught and :exc:`TooSlowError` is raised in its\n        place.\n    \n        Args:\n          deadline (float): The deadline.\n    \n        Raises:\n          TooSlowError: if a :exc:`Cancelled` exception is raised in this scope\n            and caught by the context manager.\n          ValueError: if deadline is NaN.\n    \n        \"\"\"\n        with move_on_at(deadline) as scope:\n            yield scope\n        if scope.cancelled_caught:\n>           raise TooSlowError\nE           trio.TooSlowError\n\n../../../.local/lib/python3.10/site-packages/trio/_timeouts.py:123: TooSlowError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"wifi_psk","time":{"start":1728022011091,"stop":1728022011091,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"anyio_backend","time":{"start":1728022011091,"stop":1728022011091,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"wifi_ssid","time":{"start":1728022011091,"stop":1728022011091,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"board_name","time":{"start":1728022011091,"stop":1728022011091,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"port","time":{"start":1728022011091,"stop":1728022011091,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"baud","time":{"start":1728022011091,"stop":1728022011091,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_key","time":{"start":1728022011092,"stop":1728022011092,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"device_name","time":{"start":1728022011092,"stop":1728022011092,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"project","time":{"start":1728022011092,"stop":1728022011265,"duration":173},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"serial_number","time":{"start":1728022011092,"stop":1728022011092,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"api_url","time":{"start":1728022011092,"stop":1728022011092,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"bmp_port","time":{"start":1728022011092,"stop":1728022011092,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"fw_image","time":{"start":1728022011092,"stop":1728022011092,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"device","time":{"start":1728022011266,"stop":1728022011779,"duration":513},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"board","time":{"start":1728022011266,"stop":1728022011266,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"setup","time":{"start":1728022011779,"stop":1728022131916,"duration":120137},"status":"broken","statusMessage":"trio.TooSlowError\n","statusTrace":"  File \"/home/runner/.local/lib/python3.10/site-packages/pluggy/_callers.py\", line 167, in _multicall\n    teardown.throw(outcome._exception)\n  File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/setuponly.py\", line 36, in pytest_fixture_setup\n    return (yield)\n  File \"/home/runner/.local/lib/python3.10/site-packages/pluggy/_callers.py\", line 103, in _multicall\n    res = hook_impl.function(*args)\n  File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/fixtures.py\", line 1140, in pytest_fixture_setup\n    result = call_fixture_func(fixturefunc, request, kwargs)\n  File \"/home/runner/.local/lib/python3.10/site-packages/_pytest/fixtures.py\", line 891, in call_fixture_func\n    fixture_result = next(generator)\n  File \"/home/runner/.local/lib/python3.10/site-packages/anyio/pytest_plugin.py\", line 83, in wrapper\n    yield runner.run_fixture(func, kwargs)\n  File \"/home/runner/.local/lib/python3.10/site-packages/anyio/_backends/_trio.py\", line 946, in run_fixture\n    return self._call_in_runner_task(fixture_func, **kwargs)\n  File \"/home/runner/.local/lib/python3.10/site-packages/anyio/_backends/_trio.py\", line 921, in _call_in_runner_task\n    return outcome_holder[0].unwrap()\n  File \"/home/runner/.local/lib/python3.10/site-packages/outcome/_impl.py\", line 213, in unwrap\n    raise captured_error\n  File \"/home/runner/.local/lib/python3.10/site-packages/anyio/_backends/_trio.py\", line 891, in _run_tests_and_fixtures\n    retval = await coro\n  File \"/home/runner/work/golioth-firmware-sdk/golioth-firmware-sdk/tests/hil/tests/rpc/test_rpc.py\", line 13, in setup\n    assert None != await board.wait_for_regex_in_line('RPC observation established', timeout_s=120)\n  File \"/home/runner/.local/lib/python3.10/site-packages/board.py\", line 54, in wait_for_regex_in_line\n    with trio.fail_after(timeout_s):\n  File \"/usr/lib/python3.10/contextlib.py\", line 153, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/home/runner/.local/lib/python3.10/site-packages/trio/_timeouts.py\", line 123, in fail_at\n    raise TooSlowError\n","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":true,"stepsCount":0,"attachmentsCount":0,"hasContent":true,"attachmentStep":false}],"afterStages":[{"name":"device::0","time":{"start":1728022132483,"stop":1728022132619,"duration":136},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"board::0","time":{"start":1728022132620,"stop":1728022132622,"duration":2},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"project::0","time":{"start":1728022132623,"stop":1728022132623,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"shouldDisplayMessage":false,"stepsCount":0,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"tag","value":"linux"},{"name":"tag","value":"linux"},{"name":"parentSuite","value":"hil.linux.linux"},{"name":"tag"},{"name":"tag","value":"@pytest.mark.usefixtures('anyio_backend')"},{"name":"tag","value":"anyio"},{"name":"suite","value":"test_rpc"},{"name":"host","value":"fv-az523-858"},{"name":"thread","value":"3557-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.hil.tests.rpc.test_rpc"},{"name":"resultFormat","value":"allure2"}],"parameters":[{"name":"board_name","value":"'linux'"},{"name":"platform_name","value":"'linux'"}],"links":[],"hidden":false,"retry":false,"extra":{"severity":"normal","retries":[],"categories":[{"name":"Test defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":0,"broken":5,"skipped":0,"passed":81,"unknown":0,"total":86},"items":[{"uid":"3f07463b4750a653","reportUrl":"https://golioth.github.io/allure-reports/1574//#testresult/3f07463b4750a653","status":"broken","statusDetails":"trio.TooSlowError","time":{"start":1728021493238,"stop":1728021493238,"duration":0}},{"uid":"e63eba09a6fe03e3","reportUrl":"https://golioth.github.io/allure-reports/1573//#testresult/e63eba09a6fe03e3","status":"broken","statusDetails":"trio.TooSlowError","time":{"start":1728021225392,"stop":1728021225392,"duration":0}},{"uid":"8ff6667401503668","reportUrl":"https://golioth.github.io/allure-reports/1572//#testresult/8ff6667401503668","status":"broken","statusDetails":"trio.TooSlowError","time":{"start":1728020915568,"stop":1728020915568,"duration":0}},{"uid":"def6d40b0e0efb9","reportUrl":"https://golioth.github.io/allure-reports/1571//#testresult/def6d40b0e0efb9","status":"broken","statusDetails":"trio.TooSlowError","time":{"start":1728020350856,"stop":1728020350856,"duration":0}},{"uid":"697bdc5c4f038751","reportUrl":"https://golioth.github.io/allure-reports/1570//#testresult/697bdc5c4f038751","status":"passed","time":{"start":1728001466816,"stop":1728001467067,"duration":251}},{"uid":"72b764b164dcd78a","reportUrl":"https://golioth.github.io/allure-reports/1569//#testresult/72b764b164dcd78a","status":"passed","time":{"start":1727986123472,"stop":1727986123988,"duration":516}},{"uid":"1d2a3636ba18c1bd","reportUrl":"https://golioth.github.io/allure-reports/1567//#testresult/1d2a3636ba18c1bd","status":"passed","time":{"start":1727985977702,"stop":1727985977949,"duration":247}},{"uid":"e8e1ef15408edcb4","reportUrl":"https://golioth.github.io/allure-reports/1566//#testresult/e8e1ef15408edcb4","status":"passed","time":{"start":1727984427590,"stop":1727984427838,"duration":248}},{"uid":"751cf21682c3b674","reportUrl":"https://golioth.github.io/allure-reports/1560//#testresult/751cf21682c3b674","status":"passed","time":{"start":1727972602063,"stop":1727972602315,"duration":252}},{"uid":"ce02fc155426263b","reportUrl":"https://golioth.github.io/allure-reports/1556//#testresult/ce02fc155426263b","status":"passed","time":{"start":1727969990715,"stop":1727969990964,"duration":249}},{"uid":"820e528a2acf52e7","reportUrl":"https://golioth.github.io/allure-reports/1542//#testresult/820e528a2acf52e7","status":"passed","time":{"start":1727969542889,"stop":1727969543395,"duration":506}},{"uid":"b9b9b22b7648571f","reportUrl":"https://golioth.github.io/allure-reports/1547//#testresult/b9b9b22b7648571f","status":"passed","time":{"start":1727967914086,"stop":1727967914588,"duration":502}},{"uid":"8a06607ffa0f1051","reportUrl":"https://golioth.github.io/allure-reports/1544//#testresult/8a06607ffa0f1051","status":"passed","time":{"start":1727965334698,"stop":1727965335197,"duration":499}},{"uid":"6f0d20747510e0fc","reportUrl":"https://golioth.github.io/allure-reports/1543//#testresult/6f0d20747510e0fc","status":"passed","time":{"start":1727964948572,"stop":1727964949068,"duration":496}},{"uid":"a8f5fac60404be26","reportUrl":"https://golioth.github.io/allure-reports/1542//#testresult/a8f5fac60404be26","status":"passed","time":{"start":1727964343672,"stop":1727964343928,"duration":256}},{"uid":"82ca50f080e3b1f7","reportUrl":"https://golioth.github.io/allure-reports/1536//#testresult/82ca50f080e3b1f7","status":"passed","time":{"start":1727956299245,"stop":1727956299748,"duration":503}},{"uid":"74aa49dcfa61afad","reportUrl":"https://golioth.github.io/allure-reports/1530//#testresult/74aa49dcfa61afad","status":"passed","time":{"start":1727942603695,"stop":1727942604193,"duration":498}},{"uid":"761a460890ff96b","reportUrl":"https://golioth.github.io/allure-reports/1534//#testresult/761a460890ff96b","status":"passed","time":{"start":1727942979208,"stop":1727942979700,"duration":492}},{"uid":"ef41895dfc463b7","reportUrl":"https://golioth.github.io/allure-reports/1525//#testresult/ef41895dfc463b7","status":"passed","time":{"start":1727906122140,"stop":1727906122638,"duration":498}},{"uid":"96b5c19f7f2a29c0","reportUrl":"https://golioth.github.io/allure-reports/1527//#testresult/96b5c19f7f2a29c0","status":"passed","time":{"start":1727932154862,"stop":1727932155361,"duration":499}}]},"tags":["linux","anyio","@pytest.mark.usefixtures('anyio_backend')"]},"source":"fbaed50553dfad5e.json","parameterValues":["'linux'","'linux'"]}